<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Brainshark</label>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>BrainsharkLearning</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>BrainsharkActivity__c</tab>
    <tab>BrainsharkInteractionResponse__c</tab>
    <tab>BrainsharkPresentation__c</tab>
    <tab>Brainshark_Setup</tab>
</CustomApplication>
