<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>User_Field_History_Setup</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>User Field History Tracking</label>
    <tab>User_Field_History_Setup</tab>
    <tab>User_Field_History__c</tab>
    <tab>Transaction_Type__c</tab>
    <tab>Analysis_set_header__c</tab>
    <tab>Analysis_set_code__c</tab>
    <tab>Country_and_State__c</tab>
    <tab>Email_dispatcher_Map__c</tab>
    <tab>Product_And_Def_Code__c</tab>
</CustomApplication>
