<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>PS_Rollup_Helper</defaultLandingTab>
    <description>An app that helps you to synchronize date and numeric values across related objects in the system. Saves time and eliminates the need for hiring a developer to code complex triggers or APEX code.</description>
    <formFactors>Large</formFactors>
    <label>Rollup Helper</label>
    <tab>PS_Rollup_Helper</tab>
    <tab>PS_All_Rollups</tab>
    <tab>Product_Brochures_Lookup__c</tab>
    <tab>SalesInventoryImages__c</tab>
    <tab>Branch_Lookup__c</tab>
    <tab>Transaction_Type__c</tab>
    <tab>Analysis_set_header__c</tab>
    <tab>Analysis_set_code__c</tab>
    <tab>Country_and_State__c</tab>
    <tab>Email_dispatcher_Map__c</tab>
    <tab>Product_And_Def_Code__c</tab>
</CustomApplication>
