<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>I18n_ANI</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ANI</shortDescription>
        <value>ANI</value>
    </labels>
    <labels>
        <fullName>I18n_ActivityNote</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ActivityNote</shortDescription>
        <value>Activity Note</value>
    </labels>
    <labels>
        <fullName>I18n_AgentBarAgent</fullName>
        <categories>AgentBar</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AgentBarAgent</shortDescription>
        <value>Agent</value>
    </labels>
    <labels>
        <fullName>I18n_AgentBarAgentInfo</fullName>
        <categories>AgentBar</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AgentBarAgentInfo</shortDescription>
        <value>Agent Login Info</value>
    </labels>
    <labels>
        <fullName>I18n_AgentBarExtension</fullName>
        <categories>AgentBar</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AgentBarExtension</shortDescription>
        <value>Extension</value>
    </labels>
    <labels>
        <fullName>I18n_AgentBarJabber</fullName>
        <categories>AgentBar</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AgentBarJabber</shortDescription>
        <value>Jabber ID</value>
    </labels>
    <labels>
        <fullName>I18n_AgentBarLogin</fullName>
        <categories>AgentBar</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AgentBarLogin</shortDescription>
        <value>Login</value>
    </labels>
    <labels>
        <fullName>I18n_AgentBarMobileAgent</fullName>
        <categories>AgentBar</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AgentBarMobileAgent</shortDescription>
        <value>Sign in as a Mobile Agent</value>
    </labels>
    <labels>
        <fullName>I18n_AgentBarMobileMode</fullName>
        <categories>AgentBar</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AgentBarMobileMode</shortDescription>
        <value>Mode</value>
    </labels>
    <labels>
        <fullName>I18n_AgentBarMobileNumber</fullName>
        <categories>AgentBar</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AgentBarMobileNumber</shortDescription>
        <value>Number</value>
    </labels>
    <labels>
        <fullName>I18n_AgentBarPassword</fullName>
        <categories>AgentBar</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AgentBarPassword</shortDescription>
        <value>Password</value>
    </labels>
    <labels>
        <fullName>I18n_AgentBarStore</fullName>
        <categories>AgentBar</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AgentBarStore</shortDescription>
        <value>Remember</value>
    </labels>
    <labels>
        <fullName>I18n_AssignNow</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AssignNow</shortDescription>
        <value>Assign now</value>
    </labels>
    <labels>
        <fullName>I18n_ButtonAccept</fullName>
        <categories>ButtonText</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ButtonAccept</shortDescription>
        <value>Accept</value>
    </labels>
    <labels>
        <fullName>I18n_ButtonAcceptOnDevice</fullName>
        <categories>ButtonText</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ButtonAcceptOnDevice</shortDescription>
        <value>Answer the call from your phone</value>
    </labels>
    <labels>
        <fullName>I18n_ButtonAcceptPreview</fullName>
        <categories>ButtonText</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ButtonAcceptPreview</shortDescription>
        <value>Accept</value>
    </labels>
    <labels>
        <fullName>I18n_ButtonCallback</fullName>
        <categories>ButtonText</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ButtonCallback</shortDescription>
        <value>Schedule Callback</value>
    </labels>
    <labels>
        <fullName>I18n_ButtonCancelCallback</fullName>
        <categories>ButtonText</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ButtonCancelCallback</shortDescription>
        <value>Cancel Callback</value>
    </labels>
    <labels>
        <fullName>I18n_ButtonClosePreview</fullName>
        <categories>ButtonText</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ButtonClosePreview</shortDescription>
        <value>Close</value>
    </labels>
    <labels>
        <fullName>I18n_ButtonConference</fullName>
        <categories>ButtonText</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ButtonConference</shortDescription>
        <value>Conference</value>
    </labels>
    <labels>
        <fullName>I18n_ButtonConsult</fullName>
        <categories>ButtonText</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ButtonConsult</shortDescription>
        <value>Consult / conference</value>
    </labels>
    <labels>
        <fullName>I18n_ButtonConsultNoConference</fullName>
        <categories>ButtonText</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ButtonConsultNoConference</shortDescription>
        <value>Consult</value>
    </labels>
    <labels>
        <fullName>I18n_ButtonDial</fullName>
        <categories>ButtonText</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ButtonDial</shortDescription>
        <value>Dial</value>
    </labels>
    <labels>
        <fullName>I18n_ButtonDirectTransfer</fullName>
        <categories>ButtonText</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ButtonDirectTransfer</shortDescription>
        <value>Direct transfer</value>
    </labels>
    <labels>
        <fullName>I18n_ButtonDropParticipant</fullName>
        <categories>ButtonText</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ButtonDropParticipant</shortDescription>
        <value>Drop Participant form Conference</value>
    </labels>
    <labels>
        <fullName>I18n_ButtonEnd</fullName>
        <categories>ButtonText</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ButtonEnd</shortDescription>
        <value>End</value>
    </labels>
    <labels>
        <fullName>I18n_ButtonHangup</fullName>
        <categories>ButtonText</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ButtonHangup</shortDescription>
        <value>Hang up</value>
    </labels>
    <labels>
        <fullName>I18n_ButtonHold</fullName>
        <categories>ButtonText</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ButtonHold</shortDescription>
        <value>Hold</value>
    </labels>
    <labels>
        <fullName>I18n_ButtonKeypad</fullName>
        <categories>ButtonText</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ButtonKeypad</shortDescription>
        <value>Keypad</value>
    </labels>
    <labels>
        <fullName>I18n_ButtonMinimize</fullName>
        <categories>ButtonText</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ButtonMinimize</shortDescription>
        <value>Minimize</value>
    </labels>
    <labels>
        <fullName>I18n_ButtonPause</fullName>
        <categories>ButtonText</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ButtonPause</shortDescription>
        <value>Pause</value>
    </labels>
    <labels>
        <fullName>I18n_ButtonReactivateGadget</fullName>
        <categories>ButtonText</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ButtonReactivateGadget</shortDescription>
        <value>Reactivate</value>
    </labels>
    <labels>
        <fullName>I18n_ButtonReject</fullName>
        <categories>ButtonText</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ButtonReject</shortDescription>
        <value>Reject</value>
    </labels>
    <labels>
        <fullName>I18n_ButtonRejectPreview</fullName>
        <categories>ButtonText</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ButtonRejectPreview</shortDescription>
        <value>Reject</value>
    </labels>
    <labels>
        <fullName>I18n_ButtonRequestWrapup</fullName>
        <categories>ButtonText</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ButtonRequestWrapup</shortDescription>
        <value>Request WrapUp</value>
    </labels>
    <labels>
        <fullName>I18n_ButtonResume</fullName>
        <categories>ButtonText</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ButtonResume</shortDescription>
        <value>Resume</value>
    </labels>
    <labels>
        <fullName>I18n_ButtonScreenTransfer</fullName>
        <categories>ButtonText</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ButtonScreenTransfer</shortDescription>
        <value>Share record</value>
    </labels>
    <labels>
        <fullName>I18n_ButtonSendChat</fullName>
        <categories>ButtonText</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ButtonSendChat</shortDescription>
        <value>Send</value>
    </labels>
    <labels>
        <fullName>I18n_ButtonSendDtmf</fullName>
        <categories>ButtonText</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ButtonSendDtmf</shortDescription>
        <value>Keypad</value>
    </labels>
    <labels>
        <fullName>I18n_ButtonSendReport</fullName>
        <categories>ButtonText</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ButtonSendReport</shortDescription>
        <value>Send report</value>
    </labels>
    <labels>
        <fullName>I18n_ButtonSetAgentNotReady</fullName>
        <categories>ButtonText</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ButtonSetAgentNotReady</shortDescription>
        <value>Not ready</value>
    </labels>
    <labels>
        <fullName>I18n_ButtonSetAgentReady</fullName>
        <categories>ButtonText</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ButtonSetAgentReady</shortDescription>
        <value>Ready</value>
    </labels>
    <labels>
        <fullName>I18n_ButtonTransfer</fullName>
        <categories>ButtonText</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ButtonTransfer</shortDescription>
        <value>Transfer</value>
    </labels>
    <labels>
        <fullName>I18n_ButtonWrapup</fullName>
        <categories>ButtonText</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ButtonWrapup</shortDescription>
        <value>WrapUp</value>
    </labels>
    <labels>
        <fullName>I18n_Call</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Call</shortDescription>
        <value>Call</value>
    </labels>
    <labels>
        <fullName>I18n_CallActivity</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CallActivity</shortDescription>
        <value>Call Activity</value>
    </labels>
    <labels>
        <fullName>I18n_CampaignCall</fullName>
        <categories>ItemHeader</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CampaignCall</shortDescription>
        <value>Campaign Call</value>
    </labels>
    <labels>
        <fullName>I18n_Case</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Case</shortDescription>
        <value>Case</value>
    </labels>
    <labels>
        <fullName>I18n_CaseNumber</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CaseNumber</shortDescription>
        <value>Case Number</value>
    </labels>
    <labels>
        <fullName>I18n_ChatTranscript</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ChatTranscript</shortDescription>
        <value>Chat Transcript</value>
    </labels>
    <labels>
        <fullName>I18n_ConferenceCall</fullName>
        <categories>ItemHeader</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ConferenceCall</shortDescription>
        <value>Conference Call</value>
    </labels>
    <labels>
        <fullName>I18n_DNIS</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DNIS</shortDescription>
        <value>DNIS</value>
    </labels>
    <labels>
        <fullName>I18n_DefaultActivityText</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DefaultActivityText</shortDescription>
        <value>Click here to add a comment</value>
    </labels>
    <labels>
        <fullName>I18n_Destination</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Destination</shortDescription>
        <value>Destination</value>
    </labels>
    <labels>
        <fullName>I18n_Details</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Details</shortDescription>
        <value>Details</value>
    </labels>
    <labels>
        <fullName>I18n_Device</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Device</shortDescription>
        <value>Device</value>
    </labels>
    <labels>
        <fullName>I18n_DialedNumber</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DialedNumber</shortDescription>
        <value>Dialed Number</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorActionNotAllowed</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorActionNotAllowed</shortDescription>
        <value>This action is not allowed for this API.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorAgentAccountLockedOut</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorAgentAccountLockedOut</shortDescription>
        <value>User account is locked out. There may be too many failed logon attempts.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorBrowserNotSupportPostMessage</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorBrowserNotSupportPostMessage</shortDescription>
        <value>Postmessage is not supported by your browser.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorCallbackDateInPast</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorCallbackDateInPast</shortDescription>
        <value>Entered date of the callback field is in the past.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorCallbackTimeFormat</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorCallbackTimeFormat</shortDescription>
        <value>Time format of entered callback date is invalid.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorCcmcipNotConfigured</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorCcmcipNotConfigured</shortDescription>
        <value>Could not connect CUCM. Please check your CCMCIP configuration.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorChatAccept</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorChatAccept</shortDescription>
        <value>Chat could not be accepted.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorChatEnd</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorChatEnd</shortDescription>
        <value>Chat could not be ended.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorChatKeyNotSet</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorChatKeyNotSet</shortDescription>
        <value>Could not retrieve ChatKey. Please contact your system administrator.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorCouldNotChangeLine</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorCouldNotChangeLine</shortDescription>
        <value>The line could not be changed because the registration failed. The old state will be restored immediately.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorCouldNotResolveHost</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorCouldNotResolveHost</shortDescription>
        <value>Could not resolve Callmanager</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorCtiNotConfigured</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorCtiNotConfigured</shortDescription>
        <value>Could not connect the CTI Service on CUCM. Please check your configuration.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorDestinationBusy</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorDestinationBusy</shortDescription>
        <value>Destination is busy.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorDeviceInUse</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorDeviceInUse</shortDescription>
        <value>The specified Device is already in use. Please try to login again.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorDeviceNotAthorized</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorDeviceNotAthorized</shortDescription>
        <value>The device is not authorized for the service.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorDeviceNotInService</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorDeviceNotInService</shortDescription>
        <value>The selected device is not in service.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorDeviceRegCouldNotConnect</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorDeviceRegCouldNotConnect</shortDescription>
        <value>Could not connect the selected device. Please verify that this user is permitted to control the device.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorDeviceRegSelectedDeviceNotFound</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorDeviceRegSelectedDeviceNotFound</shortDescription>
        <value>Error while receiving the selected device information. Please try again.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorFetchingCUCMResponse</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorFetchingCUCMResponse</shortDescription>
        <value>Error while fetching CUCM response. Please contact your system administrator.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorFinesseServerInService</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorFinesseServerInService</shortDescription>
        <value>Cisco Finesse server is IN_SERVICE again. Try to logout and re-login again now.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorFinesseServerOOS</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorFinesseServerOOS</shortDescription>
        <value>Cisco Finesse is out of service.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorFinesseServerOOSLogin</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorFinesseServerOOSLogin</shortDescription>
        <value>Cisco Finesse is out of service, cannot login voice domain.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorGadgetAlreadyLoaded</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorGadgetAlreadyLoaded</shortDescription>
        <value>Only one instance of b+s Connects for Cisco Contact Center is supported at a time. There is already another open browser tab or window running this application.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorGadgetAlreadyLoadedTitle</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorGadgetAlreadyLoadedTitle</shortDescription>
        <value>Another instance is already running.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorGenericOperation</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorGenericOperation</shortDescription>
        <value>An operation error occured.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorGenericUnspecified</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorGenericUnspecified</shortDescription>
        <value>The server encountered an error processing the request.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorInvalidAgentWorkmode</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorInvalidAgentWorkmode</shortDescription>
        <value>This action is not possible in current agent state.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorInvalidConnectionForActiveCall</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorInvalidConnectionForActiveCall</shortDescription>
        <value>The active connection ID in the request is invalid.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorInvalidCredentials</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorInvalidCredentials</shortDescription>
        <value>Invalid Credentials, please try again.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorInvalidDevice</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorInvalidDevice</shortDescription>
        <value>Invalid Device specified. Please try to login again.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorInvalidFromAddress</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorInvalidFromAddress</shortDescription>
        <value>The calling device is invalid.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorInvalidIdentifier</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorInvalidIdentifier</shortDescription>
        <value>The identifier is invalid</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorInvalidLoginParameter</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorInvalidLoginParameter</shortDescription>
        <value>The login parameters aren&apos;t valid. Please check your input. Valid characters are period (.), underscore (_) and alphanumerics.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorInvalidLoginParameterUCCX</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorInvalidLoginParameterUCCX</shortDescription>
        <value>The login parameters aren&apos;t valid. Please check your input. Valid characters are period (.), underscore (_) and alphanumerics and in extension an optional leading &apos;+&apos;.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorInvalidObjectState</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorInvalidObjectState</shortDescription>
        <value>The object is in the incorrect state for the request.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorInvalidToAddress</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorInvalidToAddress</shortDescription>
        <value>Call cannot be completed as dialed.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorLoggedInLock</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorLoggedInLock</shortDescription>
        <value>This account is logged in elsewhere. Please ensure that there is only one active session.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorLoginFailure</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorLoginFailure</shortDescription>
        <value>Login failure</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorLogoutFailed</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorLogoutFailed</shortDescription>
        <value>Could not logout. Please try again.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorMaxBrowsertabsReached</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorMaxBrowsertabsReached</shortDescription>
        <value>Max. Browser tabs exceeded</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorMaximumConferenceMemberExeed</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorMaximumConferenceMemberExeed</shortDescription>
        <value>Exceed the server&apos;s limit on the number of conference members.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorMobileAgentOnUCCX</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorMobileAgentOnUCCX</shortDescription>
        <value>Sign in as Mobile Agent is not allowed in UCCX.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorMobileAgentSetupCallInitiated</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorMobileAgentSetupCallInitiated</shortDescription>
        <value>Please answer the call on your phone to complete the sign-in process.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorNoActiveCall</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorNoActiveCall</shortDescription>
        <value>There is no active call.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorNoActiveDevice</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorNoActiveDevice</shortDescription>
        <value>No active device found. Please ensure that there is at least one device accessible for this user.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorNoAlertingCall</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorNoAlertingCall</shortDescription>
        <value>There is no alerting call.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorNoAuthServersConfigured</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorNoAuthServersConfigured</shortDescription>
        <value>Could not connect CUCM. Please verify your configuration.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorNoCallToClear</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorNoCallToClear</shortDescription>
        <value>There is no call associated with the given connection ID.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorNoConnectionToClear</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorNoConnectionToClear</shortDescription>
        <value>There is no call connection with the given connection ID.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorNoDeviceNameConfigured</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorNoDeviceNameConfigured</shortDescription>
        <value>Please ensure that there is a device name configured.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorNoDeviceReady</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorNoDeviceReady</shortDescription>
        <value>Connected but no device ready</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorNoHeldCall</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorNoHeldCall</shortDescription>
        <value>There is no held call.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorNoMediaChannel</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorNoMediaChannel</shortDescription>
        <value>No Media channel(s) available. Please try to login again.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorNoPhoneMode</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorNoPhoneMode</shortDescription>
        <value>Invalid Phonemode configuration. Valid settings are DeskPhone or SoftPhone.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorNoServersConfigured</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorNoServersConfigured</shortDescription>
        <value>Could not connect CUCM. Please verify your configuration.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorNoVoiceChannel</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorNoVoiceChannel</shortDescription>
        <value>No Voice channel available. Please try to login again.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorOperationRejected</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorOperationRejected</shortDescription>
        <value>The operation has been rejected (no specific details available).</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorRequestRejected</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorRequestRejected</shortDescription>
        <value>The request has been rejected (no specific details available).</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorRequireAuthenticationString</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorRequireAuthenticationString</shortDescription>
        <value>An authentication string is required.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorRequireReasonCodes</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorRequireReasonCodes</shortDescription>
        <value>Reason codes required.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorRequireWrapup</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorRequireWrapup</shortDescription>
        <value>WrapUp data required.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorRequiredServiceTerminated</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorRequiredServiceTerminated</shortDescription>
        <value>The request failed because the required service has been terminated.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorRequiredServiceTimeout</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorRequiredServiceTimeout</shortDescription>
        <value>The request failed because a timeout limit was exeeded.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorResponseInvalid</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorResponseInvalid</shortDescription>
        <value>Invalid response received. Please verify that this user has at least one device assigned.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorSecurityFailure</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorSecurityFailure</shortDescription>
        <value>Security error (no specific details available).</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorSelfDial</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorSelfDial</shortDescription>
        <value>Destination cannot be the same as your extension.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorServerUnavailable</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorServerUnavailable</shortDescription>
        <value>Server is currently unavailable.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorSideBarNotSupported</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorSideBarNotSupported</shortDescription>
        <value>Run gadget in console mode</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorSystemResourceAvailability</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorSystemResourceAvailability</shortDescription>
        <value>The request failed due to lack of system resources (no specific details available).</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorTftpNotConfigured</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorTftpNotConfigured</shortDescription>
        <value>Could not connect CUCM over TFTP. Please check your configuration.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorUnknownFailure</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorUnknownFailure</shortDescription>
        <value>An unknown error occured. Please contact your system administrator.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorUnsupportedBrowser</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorUnsupportedBrowser</shortDescription>
        <value>This browser is not supported.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorUnsupportedPhoneMode</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorUnsupportedPhoneMode</shortDescription>
        <value>Invalid phone mode configuration. Valid settings are DeskPhone or SoftPhone.</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorUserAlreadyLoggedInPart1</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorUserAlreadyLoggedInPart1</shortDescription>
        <value>The specified user is already signed in with extension</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorUserAlreadyLoggedInPart2</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorUserAlreadyLoggedInPart2</shortDescription>
        <value>To sign in using extension</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorUserAlreadyLoggedInPart3</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorUserAlreadyLoggedInPart3</shortDescription>
        <value>please sign out from extension</value>
    </labels>
    <labels>
        <fullName>I18n_ErrorVersionMismatch</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ErrorVersionMismatch</shortDescription>
        <value>server version mismatch</value>
    </labels>
    <labels>
        <fullName>I18n_ExtensionIsCalling</fullName>
        <categories>ChromeExtension</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ExtensionIsCalling</shortDescription>
        <value>is calling...</value>
    </labels>
    <labels>
        <fullName>I18n_ExtensionNotificationHint</fullName>
        <categories>ChromeExtension</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ExtensionNotificationHint</shortDescription>
        <value>Navigate to salesforce by clicking this notification.</value>
    </labels>
    <labels>
        <fullName>I18n_InboundCall</fullName>
        <categories>ItemHeader</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>InboundCall</shortDescription>
        <value>Inbound Call</value>
    </labels>
    <labels>
        <fullName>I18n_Line</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Line</shortDescription>
        <value>Line</value>
    </labels>
    <labels>
        <fullName>I18n_Logout</fullName>
        <categories>ChannelDropdown</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Logout</shortDescription>
        <value>Logout</value>
    </labels>
    <labels>
        <fullName>I18n_NewContact</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NewContact</shortDescription>
        <value>New record</value>
    </labels>
    <labels>
        <fullName>I18n_NewContactMedia</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NewContactMedia</shortDescription>
        <value>New record</value>
    </labels>
    <labels>
        <fullName>I18n_NoDevicesAvailable</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NoDevicesAvailable</shortDescription>
        <value>No devices available</value>
    </labels>
    <labels>
        <fullName>I18n_NoPhoneNumber</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NoPhoneNumber</shortDescription>
        <value>No phone</value>
    </labels>
    <labels>
        <fullName>I18n_NotReady</fullName>
        <categories>ChannelDropdown</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NotReady</shortDescription>
        <value>Not Ready</value>
    </labels>
    <labels>
        <fullName>I18n_NotificationAcceptChat</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NotificationAcceptChat</shortDescription>
        <value>Accept the chat by clicking on this notification.</value>
    </labels>
    <labels>
        <fullName>I18n_NotificationAcceptMail</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NotificationAcceptMail</shortDescription>
        <value>Accept the mail by clicking on this notification.</value>
    </labels>
    <labels>
        <fullName>I18n_NotificationAcceptTicket</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NotificationAcceptTicket</shortDescription>
        <value>Accept the case by clicking on this notification.</value>
    </labels>
    <labels>
        <fullName>I18n_NotificationAnswerCall</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NotificationAnswerCall</shortDescription>
        <value>Answer the call by clicking on this notification.</value>
    </labels>
    <labels>
        <fullName>I18n_NotificationIncomingCall</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NotificationIncomingCall</shortDescription>
        <value>Incoming call from</value>
    </labels>
    <labels>
        <fullName>I18n_NotificationIncomingChat</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NotificationIncomingChat</shortDescription>
        <value>Incoming chat request from</value>
    </labels>
    <labels>
        <fullName>I18n_NotificationIncomingMail</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NotificationIncomingMail</shortDescription>
        <value>Incoming e-mail from</value>
    </labels>
    <labels>
        <fullName>I18n_NotificationIncomingTicket</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NotificationIncomingTicket</shortDescription>
        <value>A new case was assigned to you</value>
    </labels>
    <labels>
        <fullName>I18n_Open</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Open</shortDescription>
        <value>Open</value>
    </labels>
    <labels>
        <fullName>I18n_OutboundCall</fullName>
        <categories>ItemHeader</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OutboundCall</shortDescription>
        <value>Outbound Call</value>
    </labels>
    <labels>
        <fullName>I18n_OutboundCallDefault</fullName>
        <categories>ItemHeader</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OutboundCallDefault</shortDescription>
        <value>Outbound Campaign Call</value>
    </labels>
    <labels>
        <fullName>I18n_OutboundPersonalCallbackCall</fullName>
        <categories>ItemHeader</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OutboundPersonalCallbackCall</shortDescription>
        <value>Personal Callback Call</value>
    </labels>
    <labels>
        <fullName>I18n_OutboundPersonalCallbackReservationCall</fullName>
        <categories>ItemHeader</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OutboundPersonalCallbackReservationCall</shortDescription>
        <value>Personal Callback Reservation Call</value>
    </labels>
    <labels>
        <fullName>I18n_OutboundPredictiveCall</fullName>
        <categories>ItemHeader</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OutboundPredictiveCall</shortDescription>
        <value>Predictive Campaign Call</value>
    </labels>
    <labels>
        <fullName>I18n_OutboundPreviewCall</fullName>
        <categories>ItemHeader</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OutboundPreviewCall</shortDescription>
        <value>Preview Campaign Call</value>
    </labels>
    <labels>
        <fullName>I18n_OutboundPreviewReservationCall</fullName>
        <categories>ItemHeader</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OutboundPreviewReservationCall</shortDescription>
        <value>Preview Reservation Call</value>
    </labels>
    <labels>
        <fullName>I18n_OutboundPreviewReservationCallDial</fullName>
        <categories>ItemHeader</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OutboundPreviewReservationCallDial</shortDescription>
        <value>Dialing to customer...</value>
    </labels>
    <labels>
        <fullName>I18n_OutboundProgressiveCall</fullName>
        <categories>ItemHeader</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OutboundProgressiveCall</shortDescription>
        <value>Progressive Campaign Call</value>
    </labels>
    <labels>
        <fullName>I18n_OutboundRegularCallbackCall</fullName>
        <categories>ItemHeader</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OutboundRegularCallbackCall</shortDescription>
        <value>Callback Call</value>
    </labels>
    <labels>
        <fullName>I18n_OutboundRegularCallbackReservationCall</fullName>
        <categories>ItemHeader</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OutboundRegularCallbackReservationCall</shortDescription>
        <value>Callback Reservation Call</value>
    </labels>
    <labels>
        <fullName>I18n_PV1</fullName>
        <categories>PeripheralVariables</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PV1</shortDescription>
        <value>PV1</value>
    </labels>
    <labels>
        <fullName>I18n_PV10</fullName>
        <categories>PeripheralVariables</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PV10</shortDescription>
        <value>PV10</value>
    </labels>
    <labels>
        <fullName>I18n_PV2</fullName>
        <categories>PeripheralVariables</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PV2</shortDescription>
        <value>PV2</value>
    </labels>
    <labels>
        <fullName>I18n_PV3</fullName>
        <categories>PeripheralVariables</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PV3</shortDescription>
        <value>PV3</value>
    </labels>
    <labels>
        <fullName>I18n_PV4</fullName>
        <categories>PeripheralVariables</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PV4</shortDescription>
        <value>PV4</value>
    </labels>
    <labels>
        <fullName>I18n_PV5</fullName>
        <categories>PeripheralVariables</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PV5</shortDescription>
        <value>PV5</value>
    </labels>
    <labels>
        <fullName>I18n_PV6</fullName>
        <categories>PeripheralVariables</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PV6</shortDescription>
        <value>PV6</value>
    </labels>
    <labels>
        <fullName>I18n_PV7</fullName>
        <categories>PeripheralVariables</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PV7</shortDescription>
        <value>PV7</value>
    </labels>
    <labels>
        <fullName>I18n_PV8</fullName>
        <categories>PeripheralVariables</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PV8</shortDescription>
        <value>PV8</value>
    </labels>
    <labels>
        <fullName>I18n_PV9</fullName>
        <categories>PeripheralVariables</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PV9</shortDescription>
        <value>PV9</value>
    </labels>
    <labels>
        <fullName>I18n_PanelConsultTitle</fullName>
        <categories>PanelConsult</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PanelConsultTitle</shortDescription>
        <value>Make transfer / conference</value>
    </labels>
    <labels>
        <fullName>I18n_PanelConsultTitleNoConference</fullName>
        <categories>PanelConsult</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PanelConsultTitleNoConference</shortDescription>
        <value>Make transfer</value>
    </labels>
    <labels>
        <fullName>I18n_PanelMakeCallTitle</fullName>
        <categories>PanelMakeCall</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PanelMakeCallTitle</shortDescription>
        <value>Make a new call</value>
    </labels>
    <labels>
        <fullName>I18n_PanelWrapupSelectBox</fullName>
        <categories>PanelWrapup</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PanelWrapupSelectBox</shortDescription>
        <value>WrapUp reasons...</value>
    </labels>
    <labels>
        <fullName>I18n_PanelWrapupTitle</fullName>
        <categories>PanelWrapup</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PanelWrapupTitle</shortDescription>
        <value>Select a WrapUp reason</value>
    </labels>
    <labels>
        <fullName>I18n_Party</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Party</shortDescription>
        <value>Party</value>
    </labels>
    <labels>
        <fullName>I18n_PopUpBlockerActive</fullName>
        <categories>CucmPopup</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PopUpBlockerActive</shortDescription>
        <value>Popup blocker detected, please allow popups from this domain and refresh the gadget</value>
    </labels>
    <labels>
        <fullName>I18n_PopUpClosedError</fullName>
        <categories>CucmPopup</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PopUpClosedError</shortDescription>
        <value>The popup has been closed, please refresh the page</value>
    </labels>
    <labels>
        <fullName>I18n_PopUpDoNotClose</fullName>
        <categories>CucmPopup</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PopUpDoNotClose</shortDescription>
        <value>Do not close this window</value>
    </labels>
    <labels>
        <fullName>I18n_PopUpExtensionHint</fullName>
        <categories>CucmPopup</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PopUpExtensionHint</shortDescription>
        <value>We noticed that you are using Google Chrome. To get rid of this popup window (and enhance the functionality of B+S Connects for CUCM) you can install the chrome extension.</value>
    </labels>
    <labels>
        <fullName>I18n_Ready</fullName>
        <categories>ChannelDropdown</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Ready</shortDescription>
        <value>Ready</value>
    </labels>
    <labels>
        <fullName>I18n_Reason</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Reason</shortDescription>
        <value>Reason</value>
    </labels>
    <labels>
        <fullName>I18n_ScreenTransfer</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ScreenTransfer</shortDescription>
        <value>Shared record</value>
    </labels>
    <labels>
        <fullName>I18n_SearchAgentExtension</fullName>
        <categories>Search</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SearchAgentExtension</shortDescription>
        <value>Agent Extension</value>
    </labels>
    <labels>
        <fullName>I18n_SearchAssistant</fullName>
        <categories>Search</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SearchAssistant</shortDescription>
        <value>Assistant</value>
    </labels>
    <labels>
        <fullName>I18n_SearchExtension</fullName>
        <categories>Search</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SearchExtension</shortDescription>
        <value>Extension</value>
    </labels>
    <labels>
        <fullName>I18n_SearchHome</fullName>
        <categories>Search</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SearchHome</shortDescription>
        <value>Home</value>
    </labels>
    <labels>
        <fullName>I18n_SearchMobile</fullName>
        <categories>Search</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SearchMobile</shortDescription>
        <value>Mobile</value>
    </labels>
    <labels>
        <fullName>I18n_SearchOther</fullName>
        <categories>Search</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SearchOther</shortDescription>
        <value>Other</value>
    </labels>
    <labels>
        <fullName>I18n_SearchPhone</fullName>
        <categories>Search</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SearchPhone</shortDescription>
        <value>Phone</value>
    </labels>
    <labels>
        <fullName>I18n_SelectDevice</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SelectDevice</shortDescription>
        <value>Select device</value>
    </labels>
    <labels>
        <fullName>I18n_Sender</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Sender</shortDescription>
        <value>Sender</value>
    </labels>
    <labels>
        <fullName>I18n_Service</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Service</shortDescription>
        <value>Service</value>
    </labels>
    <labels>
        <fullName>I18n_SettingPanelCloseLoggerConfirmQuestion</fullName>
        <categories>SettingPanel</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SettingPanelCloseLoggerConfirmQuestion</shortDescription>
        <value>This will close the log output window and wipe already collected messages.
Are you sure you sure you want to close the log output window?</value>
    </labels>
    <labels>
        <fullName>I18n_SettingPanelItemReportIssue</fullName>
        <categories>SettingPanel</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SettingPanelItemReportIssue</shortDescription>
        <value>report an issue</value>
    </labels>
    <labels>
        <fullName>I18n_SettingPanelItemReportIssueDefaultText</fullName>
        <categories>SettingPanel</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SettingPanelItemReportIssueDefaultText</shortDescription>
        <value>Q: What is the issue?
A: 

Q: What steps were taken before the issue?
A: 

Q: What was the expected result?
A: 

Q: What happened instead?
A:</value>
    </labels>
    <labels>
        <fullName>I18n_SettingPanelLoggerWindow</fullName>
        <categories>SettingPanel</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SettingPanelLoggerWindow</shortDescription>
        <value>toggle logger window</value>
    </labels>
    <labels>
        <fullName>I18n_Subject</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Subject</shortDescription>
        <value>Subject</value>
    </labels>
    <labels>
        <fullName>I18n_Talking</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Talking</shortDescription>
        <value>Talking</value>
    </labels>
    <labels>
        <fullName>I18n_Ticket</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Ticket</shortDescription>
        <value>Ticket</value>
    </labels>
    <labels>
        <fullName>I18n_Wrapup</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Wrapup</shortDescription>
        <value>WrapUp</value>
    </labels>
    <labels>
        <fullName>I18n_WrapupRequested</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>WrapupRequested</shortDescription>
        <value>WrapUp requested</value>
    </labels>
    <labels>
        <fullName>I18n_from</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>from</shortDescription>
        <value>from</value>
    </labels>
    <labels>
        <fullName>I18n_to</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>to</shortDescription>
        <value>to</value>
    </labels>
</CustomLabels>
