<apex:page controller="rh2.PS_SelectMaster_Controller" standardStylesheets="false" sidebar="false"  applyBodyTag="false" docType="html-5.0" tabStyle="PS_Rollup_Helper__tab">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <head> 
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
  
        <apex:stylesheet value="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css"/>
        <apex:stylesheet value="{! URLFOR($Resource.SFStyleSheets, 'SFStyleSheets/assets/styles/salesforce-lightning-design-system-vf.min.css')}" />
        <apex:includeScript value="{! URLFOR($Resource.PT_Resources_v1, '/js/modernizr-1.7.min.js') }"/>
    </head> 
    
    <style> 
        [id$=heading] { padding-top:25px; padding-bottom:5px;}
        [id$=objectList] {margin-left:auto; margin-right:auto; height:425px;}
        .breadcrumb {font-size:small;}
    </style>
    
    <apex:form >
    <div class="slds slds-p-around--xx-large slds-container--large slds-container--center" role="main">
       <div class="slds-card slds-card--empty">
            <header class="slds-card__header slds-grid grid--flex-spread slds-text-heading--small slds-truncate">
                Step 2: Select Target Field
            </header>
            <header class="slds-card__header slds-grid grid--flex-spread">
                <nav role="navigation">
                    <ol class="slds-breadcrumb slds-list--horizontal">
                        <li class="slds-list__item slds-text-heading--label"><a href="{!URLFOR($Page.rh2__PS_SelectMaster)}">Select Target Object</a></li>
                        <li class="slds-list__item slds-text-heading--label"><a href="#">Select Target Field</a></li>
                    </ol>
                </nav>
            </header>
        </div>
        
         <div class="slds-card">
             <header class="slds-card__header slds-grid">
            <div class="slds-media slds-media--center slds-has-flexi-truncate">
              <div class="slds-media__body">
                <h3 class="slds-text-heading--small slds-truncate">Select {!masterObjectLabel} Field for Results</h3>
                <p>
                   <apex:outputText >
                        If you do not yet have a field created to store your rollup results, please&nbsp;
                        <apex:outputLink value="http://help.salesforce.com/apex/HTViewHelpDoc?id=adding_fields.htm" target="_blank">create one
                        </apex:outputLink>.
                   </apex:outputText>
                </p>  
              </div>
            </div>
          </header>
          <section class="slds-card__body" >
    
                <apex:outputPanel id="table">
                <div id="tablecontainer" style=" height:600px;">
                        <center>
                        <div style="margin-left:auto; margin-right:auto; width:100%;">
                            <table class="slds-table slds-table--bordered" style=" margin-left:auto; margin-right:auto;" id="colHeader">
                               <thead id="tableheader" style="width:100%;">
                                   <tr style="width:100%;">
                                     <th style="width:10%;">Action</th>
                                     <th style="width:25%;" class="slds-text-heading--label slds-is-sortable hidecol" scope="col">
                                            <apex:commandLink value="Label" action="{! doMasterObjectFieldSort }" rerender="table">
                                                <apex:param name="sortField" value="Label__c" assignTo="{!sortField}"/>
                                                <apex:outputText value="{!IF(sortField=='Label__c', IF(sortDirection=='asc', ' ▲', ' ▼'),'')}"/>
                                            </apex:commandLink>
                                     </th>
                                     <th style="width:25%;" class="slds-text-heading--label slds-is-sortable" scope="col">
                                            <apex:commandLink value="API Name" action="{!doMasterObjectFieldSort}" rerender="table">
                                                <apex:param name="sortField" value="Object__c" assignTo="{!sortField}"/>
                                                <apex:outputText value="{!IF(sortField=='Object__c', IF(sortDirection=='asc', ' ▲', ' ▼'),'')}"/>
                                            </apex:commandLink>
                                    </th>  
                                     <th style="width:15%;" class="slds-text-heading--label slds-is-sortable" scope="col">
                                            <apex:commandLink value="Data Type" action="{!doMasterObjectFieldSort}" rerender="table">
                                                <apex:param name="sortField" value="Data_Type__c" assignTo="{!sortField}"/>
                                                <apex:outputText value="{!IF(sortField=='Data_Type__c', IF(sortDirection=='asc', ' ▲', ' ▼'),'')}"/>
                                            </apex:commandLink>
                                    </th>  
                                     <th style="width:25%;" class="slds-text-heading--label slds-is-sortable" scope="col">
                                            <apex:commandLink value="Help Text" action="{!doMasterObjectFieldSort}" rerender="table">
                                                <apex:param name="sortField" value="Test_Long_Text__c" assignTo="{!sortField}"/>
                                                <apex:outputText value="{!IF(sortField=='Test_Long_Text__c', IF(sortDirection=='asc', ' ▲', ' ▼'),'')}"/>
                                            </apex:commandLink>
                                    </th>   
                                   </tr>
                               </thead>
                           </table>
                       </div>    
                       <div style="height:550px; overflow-y:scroll; margin-left:auto; margin-right:auto;">
                           <table class="slds-table slds-table--bordered slds-max-medium-table--stacked" style="width:100%;  margin-left:auto; margin-right:auto;"  id="targetfields">
                               
                                <apex:repeat value="{! masterObjectFields }" var="i" >   
                                <tr>
                                    <td style="width:10%;">
                                        
                                        <a href="{!URLFOR($Page.rh2__PS_RollupType)}{!IF(CONTAINS(URLFOR($Page.rh2__PS_RollupType), '?'), '&', '?')}mast={!URLENCODE(masterAPI)}&mfld={!URLENCODE(i.rh2__Object__c)}">
                                            Select
                                        </a>
                                    </td>
                                    <td style="width:25%;">{!i.rh2__Label__c}</td>
                                    <td style="width:25%;">{!i.rh2__Object__c}</td>
                                    <td style="width:15%;">{!i.rh2__Data_Type__c}</td>
                                    <td style="width:25%;">{!i.rh2__Test_Long_Text__c}</td>
                                </tr>
                               </apex:repeat>    
                            </table>
                        </div>
                     
               </center>   
            </div>
            </apex:outputPanel>
             </section>
        </div>

        </div>
    </apex:form>
    <br/>
    <c:PS_additionalInformation ></c:PS_additionalInformation>   
    </html>
</apex:page>