table.dataTable thead .sorting{background:url('{!$Resource.DT_sort_both}') no-repeat center right}
table.dataTable thead .sorting_asc{background:url('{!$Resource.DT_sort_asc}') no-repeat center right}
table.dataTable thead .sorting_desc{background:url('{!$Resource.DT_sort_desc}') no-repeat center right}
table.dataTable thead .sorting_asc_disabled{background:url('{!$Resource.DT_sort_asc_disabled}') no-repeat center right}
table.dataTable thead .sorting_desc_disabled{background:url('{!$Resource.DT_sort_desc_disabled}') no-repeat center right}
  
  
table.DataTable .sorting{background:url('{!$Resource.DT_sort_both}') no-repeat center right}
table.DataTable .sorting_asc{background:url('{!$Resource.DT_sort_asc}') no-repeat center right}
table.DataTable .sorting_desc{background:url('{!$Resource.DT_sort_desc}') no-repeat center right}
table.DataTable .sorting_asc_disabled{background:url('{!$Resource.DT_sort_asc_disabled}') no-repeat center right}
table.DataTable .sorting_desc_disabled{background:url('{!$Resource.DT_sort_desc_disabled}') no-repeat center right}


.quoteTableLabel{
	margin: 5px;
	font-size: 14px;
}

table.table td{
	padding: 0 !important;
	line-height: 28px;
}

table, th, td {
	cellpadding:1px;
	cellspacing:1px;
}

table.table, td{
	text-align:left !important;
	border: 0 !important;
}

table.qtable{
	background:white;
}
th{
	background: #F8F8F8 !important;
	border: 0 !important;
	font: bold 12px/30px arial, sans-serif !important;
	text-align: left !important;
}

.active {
	background:#BDFF9C;
}




