accessory__c,canteen__c,container__c,drying_room__c,name,office__c,shower__c,toilet__c,welfare__c
Furniture,true,false,true,Furniture,true,false,false,true
Effluent tank,true,false,false,Effluent tank,false,true,true,false
Water pump and bowser,true,false,false,Water pump and bowser,false,true,true,false
Paint,true,true,true,Paint,true,true,true,true
Racking,false,true,false,Racking,false,false,false,false
Shelving,false,true,false,Shelving,false,false,false,false
Electrics,false,true,false,Electrics,false,false,false,false
Ply Lining,false,true,false,Ply Lining,false,false,false,false
Grafotherm,false,true,false,Grafotherm,false,false,false,false
Absorbo poles,false,true,false,Absorbo poles,false,false,false,false
Steps,false,false,false,Steps,false,true,true,false
Servicing,false,false,false,Servicing,false,true,true,true
Water fill,false,false,false,Water fill,false,false,false,true
