name,accessory__c,product_type__c
Welfare furniture,Furniture,Welfare
Welfare Paint,Paint,Welfare
Shower servicing,Servicing,Shower
Shower Effluent tank,Effluent Tank,Shower
Shower Water pump and bowser,Water Pump and Bowser,Shower
Shower Steps,Steps,Shower
Shower Paint,Paint,Shower
Canteen Water pump and bowser,Water Pump and Bowser,Canteen
Canteen paint,Paint,Canteen
Container racking,Racking,Container
Container shelving,Shelving,Container
Toilet Water pump and bowser,Water Pump and Bowser,Toilet
Toilet Steps,Steps,Toilet
Toilet Paint,Paint,Toilet
Toilet servicing,Servicing,Toilet
Welfare servicing,servicing,Welfare
Welfare Water fill,Water fill,Welfare
Container electrics,Electrics,Container
Container Ply Lining,Ply Lining,Container
Container Grafotherm,Grafotherm,Container
Container Absorbo poles,Absorbo Poles,Container
Container paint,Paint,Container
Drying room furniture,Furniture,Drying room
Drying room paint,Paint,Drying room
Office Furniture,Furniture,Office
Office Paint,Paint,Office
Toilet Effluent tank,Effluent Tank,Toilet
Canteen furniture,Furniture,Canteen
Canteen Effluent tank,Effluent Tank,Canteen
