@charset "utf-8";
/* CSS Document */
.borderbox {
            border: 1px solid black;
            width: 87%;
            height: 120%;
            position: relative;
            left: 30px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            "
        }
        
        .popupborderbox {
            border: 1px solid black;
            width: 80%;
            height: 50%;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            
        }
        
        .custPopup {
           background-color: #FCFAFC;
                       border-width: 2px;
                       z-index: 9999;
                       left: 50%;
                       padding:10px;
                       position: absolute;
                       border: 1px solid #DA9627;
                       width: 750px;
                       margin-left: -250px;
                       top:90px;
                       border-top-style:outset;
                       border-top-width:20px;
                       border-top-color: #DA9627;
                       -webkit-border-radius: 5px;
                       -moz-border-radius: 5px;
                       border-radius: 5px;
                       -moz-border-radius:10px;
                       -moz-box-shadow: -2px -2px 10px rgba(0,0,0,.25) inset, 2px 2px 10px white inset;
                       border-radius: 15px;
        }
        
        .popupBackground {
           background-color:black;
                       opacity: 0.20;
                       filter: alpha(opacity = 20);
                       position: absolute;
                       width: 100%;
                       height: 100%;
                       top: 0;
                       left: 0;
                       z-index: 9998;
        }
        
        .popupBackground1 {
           background-color:black;
                       opacity: 0.20;
                       filter: alpha(opacity = 20);
                       position: absolute;
                       width: 50%;
                       height: 100%;
                       top: 0;
                       left: 0;
                       z-index: 9998;
        }
        
        .popupborderbox1 {
            border: 1px solid black;
            width: 80%;
            height: 50%;
            -moz-border-radius: 0px;
            -webkit-border-radius: 0px;
            border-radius: 0px;
            "
        }
        
        .custPopup12 {
           background-color: #FCFAFC;
                       border-width: 2px;
                       z-index: 9999;
                       left: 50%;border: 1px solid #DA9627;
                       padding:10px;
                       position: absolute;
                       width: 100px;
                       margin-left: -50px;
                       top:190px;
                       border-top-style:outset;
                       -webkit-border-radius: 5px;
                       -moz-border-radius: 5px; 
                       border-radius: 5px;
                       -moz-border-radius:10px;
                       -moz-box-shadow: -2px -2px 10px rgba(0,0,0,.25) inset, 2px 2px 10px white inset;
                       border-radius: 15px;
        }
        
        .custPopup1 {
           background-color: #FCFAFC;
                       border-width: 2px;
                       z-index: 9999;
                       left: 50%;
                       padding:10px;border: 1px solid #DA9627;
                       position: absolute;
                       width: 750px;
                       margin-left: -250px;
                       top:90px;
                       border-top-style:outset;
                       border-top-width:20px;
                       border-top-color: #DA9627;
                       -webkit-border-radius: 5px;
                       -moz-border-radius: 5px;
                       border-radius: 5px;
                       -moz-border-radius:10px;
                       -moz-box-shadow: -2px -2px 10px rgba(0,0,0,.25) inset, 2px 2px 10px white inset;
                       border-radius: 15px;
        }
        
        .popupBackground1 {
            background-color:black;
                       opacity: 0.20;
                       filter: alpha(opacity = 20);
                       position: absolute;
                       width: 100%;
                       height: 100%;
                       top: 0;
                       left: 0;
                       z-index: 9998;
        }
        
        .popupborderbox2 {
            border: 1px solid black;
            width: 100%;
            height: 100%;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            
        }
        
        .custDescAddressPopup {
           background-color: #FCFAFC;
                       border-width: 2px;
                       z-index: 9999;
                       left: 25%;
                       padding:10px;
                       position: fixed;
                       width: 700px;
                      /*height:600px;*/
                       border: 1px solid #DA9627;
                       /*margin-left: -250px;*/
                       top:20px;
                       border-top-style:outset;
                       border-top-width:20px;
                       border-top-color: #DA9627;
                       -webkit-border-radius: 5px;
                       -moz-border-radius: 5px;
                       border-radius: 5px;
                       -moz-border-radius:10px;
                       -moz-box-shadow: -2px -2px 10px rgba(0,0,0,.25) inset, 2px 2px 10px white inset;
                       border-radius: 15px;
        }
        
        .DescAddresspopupBackground {
            background-color:black;
                       opacity: 0.20;
                       filter: alpha(opacity = 20);
                       position: absolute;
                       width: 100%;
                       height: 100%;
                       top: 0;
                       left: 0;
                       z-index: 9998;
        }

