name,field_label_name__c,quote_field_api_name__c,quote_history_field_api_name__c,isrelationshipfield__c
Type,Type,Type__c,Type__c,false
OtherServicesTotal,OtherServicesTotal,OtherServicesTotal__c,OtherServicesTotal__c,false
Is First Email Sent,Is First Email Sent,Is_First_Email_Sent__c,Is_First_Email_Sent__c,false
Competitor,Competitor,Competitor__c,Competitor__c,false
Billing Phone,Billing Phone,Billing_Phone__c,Billing_Phone__c,false
Billing Mobile,Billing Mobile,Billing_Mobile__c,Billing_Mobile__c,false
Reason,Reason,Reason__c,Reason__c,false
Title,Title,Title__c,Title__c,false
Delivery Email,Delivery Email,Delivery_Email__c,Delivery_Email__c,false
Billing  Fax,Billing  Fax,Billing_Fax__c,Billing_Fax__c,false
Industry,Industry,Industry__c,Industry__c,false
Unit Purpose,Unit Purpose,Unit_Purpose__c,Unit_Purpose__c,false
Required Date,Required Date,Required_Date__c,Required_Date__c,false
Rental Length,Rental Length,Rental_Length__c,Rental_Length__c,false
Billing Company Name,Billing Company Name,Billing_Company_Name__c,Billing_Company_Name__c,false
Billing Address,Billing Address,Billing_Address__c,Billing_Address__c,false
Quote Expires,Quote Expires,Quote_Expires__c,Quote_Expires__c,false
Delivery Company Name,Delivery Company Name,Delivery_Company_Name__c,Delivery_Company_Name__c,false
Delivery Address,Delivery Address,Delivery_Address__c,Delivery_Address__c,false
Billing City,Billing City,Billing_City__c,Billing_City__c,false
Delivery County,Delivery County,Delivery_County__c,Delivery_County__c,false
Delivery Postcode,Delivery Postcode,Delivery_Postcode__c,Delivery_Postcode__c,false
Delivery Last Name,Delivery Last Name,Delivery_Last_Name__c,Delivery_Last_Name__c,false
Delivery Phone,Delivery Phone,Delivery_Phone__c,Delivery_Phone__c,false
Delivery Mobile,Delivery Mobile,Delivery_Mobile__c,Delivery_Mobile__c,false
Delivery Country,Delivery Country,Delivery_Country__c,Delivery_Country__c,false
Fulfilling Depot,Fulfilling Depot,Fulfilling_Depot__c,Fulfilling_Depot__c,false
Location Type,Location Type,Location_Type__c,Location_Type__c,false
Delivery First Name,Delivery First Name,Delivery_First_Name__c,Delivery_First_Name__c,false
Delivery City,Delivery City,Delivery_City__c,Delivery_City__c,false
Billing County,Billing County,Billing_County__c,Billing_County__c,false
Billing Postcode,Billing Postcode,Billing_Postcode__c,Billing_Postcode__c,false
Rep ID,Rep ID,Rep_ID__c,Rep_ID__c,false
Rep Name,Rep Name,Rep_Name__c,Rep_Name__c,false
Billing First Name,Billing First Name,Billing_First_Name__c,Billing_First_Name__c,false
Billing Email,Billing  Email,Billing_Email__c,Billing_Email__c,false
Delivery Fax,Delivery Fax,Delivery_Fax__c,Delivery_Fax__c,false
Del Time,Del Time,Del_Time__c,Del_Time__c,false
Delivery Instructions,Delivery Instructions,Delivery_Instructions__c,Delivery_Instructions__c,false
Del / Pickup Costs,Del / Pickup Costs,Del_Pickup_Costs__c,Del_Pickup_Costs__c,false
Product Type,Product Type,Product_Type__c,Product_Type__c,false
Unit Size,Unit Size,Unit_Size__c,Unit_Size__c,false
Select Rate,Select Rate,Select_Rate__c,Select_Rate__c,false
Selected rate,Selected rate,Selected_rate__c,Selected_rate__c,false
Quantity,Quantity,Quantity__c,Quantity__c,false
Rental Charges,Rental Charges,Rental_Charges__c,Rental_Charges__c,false
LLW,LLW,LLW__c,LLW__c,false
Other,Other,Other__c,Other__c,false
Delivery,Delivery,Delivery__c,Delivery__c,false
Collection,Collection,Collection__c,Collection__c,false
No of units,No of units,No_of_units__c,No_of_units__c,false
Quote Ref,Quote Ref,Quote_Ref__c,Quote_Ref__c,false
Total Monthly Charges,Total Monthly Charges,Total_Monthly_Charges__c,Total_Monthly_Charges__c,false
Total Transport Charges,Total Transport Charges,Total_Transport_Charges__c,Total_Transport_Charges__c,false
First Invoice total,First Invoice total,First_Invoice_Total__c,First_Invoice_Total__c,false
Additional Notes,Additional Notes,Additional_Notes__c,Additional_Notes__c,false
Brochure,Brochure,Brochure__c,Brochure__c,false
Unit Info,Unit Info,Unit_Info__c,Unit_Info__c,false
Reason For Loss,Reason For Loss,Reason_For_Loss__c,Reason_For_Loss__c,false
Opportunity,Opportunity,Opportunity__c,Opportunity__c,true
DeliveryContact RecID,DeliveryContact RecID,DeliveryContact_RecID__c,DeliveryContact_RecID__c,false
SHAF,SHAF,SHAF__c,SHAF__c,false
Quote,Quote,Id,Quote__c,true
Billing Last Name,Billing Last Name,Billing_Last_Name__c,Billing_Last_Name__c,false
Status,Status,Status__c,Status__c,false
Account,Account,Account__c,Account_Name__c,true
BillingContact RecId,BillingContact RecId,BillingContact_RecId__c,BillingContact_RecId__c,false
Lead,Lead,Lead__c,Lead_Name__c,true
Billing Country,Billing Country,Billing_Country__c,Billing_Country__c,false
