<apex:page id="pg" standardController="Call_Mentoring_Session__c" extensions="AdvancedCallMentoringSessionViewControll" >
    <apex:includeScript value="{!$Resource.JQueryScript1_4_2}"/>
<style>
    .selectedRating{
       height:16px;
       width:16px; 
       background-image: url({!URLFOR($Resource.StarRating,'star.png')}) ;
       float:left;
    }
    .unselectedRating{
       height:16px;
       width:16px;
       background-image: url({!URLFOR($Resource.StarRating,'blankstar.png')}) ;
       float:left;
    }
</style>
<script>
     $(document).ready(function() {
       var maxEffect = parseInt('{!maxEffectiveness}');
       var effect = parseInt('{!callMentoringSession.Overall_Effectiveness_of_Call__c}');
    
       var str='<div id="first">';
       for(i=0;i < effect ;i++){
            str += '<div class="selectedRating" ></div>';
        }
        for(i=0;i < maxEffect-effect ;i++){
            str += '<div class="unselectedRating" ></div>';
        }
        str+='</div>';
        //alert(str);
        $('#effectiveRating').html(str);
        
       var maxRating = parseInt('{!maxSalesPersonRating}');
       var rating = parseInt('{!callMentoringSession.Salesperson_s_Star_Rating_of_CS__c}');
    
       str='<div id="second">';
       for(i=0;i < rating ;i++){
            str += '<div class="selectedRating"  ></div>';
        }
        for(i=0;i < maxRating-rating ;i++){
            str += '<div class="unselectedRating" ></div>';
        }
        //alert(str);
        $('#starRating').html(str);
     });
    
    function grantRating(obj,rating,status){
        //alert(status+rating);
        if(status=='selectedRating'){
            $(obj).prevAll().removeClass().addClass('selectedRating');
        }
        else if(status=='unselectedRating'){
            $(obj).nextAll().removeClass().addClass('unselectedRating');
        }
        
        var effectiveRatingHdn = document.getElementById('pg:frm:detailsBlock:effectiveRatingHdn');
        var salesPersonRatingHdn = document.getElementById('pg:frm:detailsBlock:salesPersonRatingHdn');
        if(rating == 'effectiveRating'){
            $(effectiveRatingHdn).val($(obj).parent().children('.selectedRating').length);
        }else if(rating == 'salesPersonRating'){
            $(salesPersonRatingHdn).val($(obj).parent().children('.selectedRating').length);
        }
        
    }
    </script> 
<apex:form id="frm" >

  <apex:outputPanel id="messagePanel" rendered="{!ISNULL(callMentoringSession)}" ><br/><br/>
    <apex:outputLabel value="No Record Found" style="font-weight:bold;font-size:16px;" />
</apex:outputPanel> 
<apex:outputPanel id="detailsPanel" rendered="{!IF(ISNULL(callMentoringSession),false,true)}">
<apex:sectionHeader title="Advance Coaching Session " subtitle="{!callMentoringSession.Name}"/>
    <apex:pageBlock id="detailsBlock" title="Coaching Session Details" >
        <apex:pageBlockButtons >
            <apex:commandButton id="editBtn" value="Edit" action="{!editData}"/>
            <apex:commandButton id="cloneBtn" value="Clone" action="{!cloneData}"/>
            <apex:commandButton id="deleteBtn" value="Delete" action="{!delete}"/>
        </apex:pageBlockButtons> 
        <table width="100%" cellPadding="2" cellSpacing="2" >
          <tr>
            <td  width="25%"><apex:outputLabel value="Coaching Session Name" style="font-weight:bold;" /></td>
            <td class="datacol" width="25%"><apex:outputField value="{!callMentoringSession.Name}" /></td>
            <td width="20%">&nbsp;</td>
            <td width="30%">&nbsp;</td>
            
          </tr>     
          <tr>
            <td  width="25%"><apex:outputLabel value="Type Of Call" style="font-weight:bold;"/></td>
            <td class="datacol" width="25%"><apex:outputField value="{!callMentoringSession.Type_of_Call__c}" style="width:90%"/></td>
            <td width="20%" ><apex:outputLabel style="font-weight:bold;" value="Rep Name" /></td>
            <td width= "30%" align="left"><apex:outputField value="{!callMentoringSession.Rep_Name__c}" /></td>
            
          </tr>
          <tr>
            <td  width="25%"><apex:outputLabel value="Existing or New Customer" style="font-weight:bold;"/></td>
            <td class="datacol" width="25%"><apex:outputField value="{!callMentoringSession.Existing_or_New_Customer__c}" style="width:90%"/></td>
            <td width="20%" style="font-weight:bold;"><apex:outputLabel value="Date" /></td>
            <td width= "30%" ><apex:outputField value="{!callMentoringSession.Rep_Date__c}" style="width:47%;"/></td>
          </tr>
          <tr>
                    
            <td ><apex:outputLabel value="Type of Customer" style="font-weight:bold;"/></td>
            <td class="datacol" ><apex:outputField value="{!callMentoringSession.Type_of_Customer__c}" style="width:90%"/></td>
            <td width="20%" ><apex:outputLabel value="Coach" style="font-weight:bold;"/></td>
            <td width= "30%"><apex:outputField value="{!callMentoringSession.Mentor__c}" /></td>
          </tr>
          <tr>      
            <td ><apex:outputLabel value="Purpose of Call" style="font-weight:bold;"/></td>
            <td class="datacol" ><apex:outputField id="purposeCall" value="{!callMentoringSession.Purpose_of_Call__c}" style="width:90%"/></td>
            <td ><apex:outputLabel value="Purpose of Call Other" style="font-weight:bold;" style="display : {!IF(callMentoringSession.Purpose_of_Call__c =='Other','','none')};"/></td>
            <td class="datacol" ><apex:outputField id="purposeCallOther" value="{!callMentoringSession.Purpose_of_Call_Other__c}" style="display : {!IF(callMentoringSession.Purpose_of_Call__c =='Other','','none')};"/></td>
            
          </tr>
          <tr>
            <td><apex:outputLabel value="Product Need" style="font-weight:bold;"/></td>
            <td class="datacol" ><apex:outputField id="productNeed" value="{!callMentoringSession.Product_Need__c}" style="width:90%"/></td>
            <td ><apex:outputLabel value="Product Need Other" style="font-weight:bold;" style="display : {!IF(callMentoringSession.Product_Need__c =='Other','','none')};"/></td>
            <td class="datacol" ><apex:outputField id="productNeedOther" value="{!callMentoringSession.Product_Need_Other__c}" style="display : {!IF(callMentoringSession.Product_Need__c =='Other','','none')};"/></td>
            
          </tr>
          <tr>      
            <td><apex:outputLabel value="Transaction Type" style="font-weight:bold;"/></td>
            <td class="datacol" ><apex:outputField id="transactionType" value="{!callMentoringSession.Transaction_Type__c}" style="width:90%"/></td>
            <td ><apex:outputLabel value="Transaction Type Other" style="font-weight:bold;" style="display : {!IF(callMentoringSession.Product_Need__c =='Other','','none')};"/></td>
            <td class="datacol" ><apex:outputField id="transactionTypeOther" value="{!callMentoringSession.Transaction_Type_Other__c}" style="display : {!IF(callMentoringSession.Product_Need__c =='Other','','none')};"/></td>
            
          </tr>
          
          <!-- <tr>
            <td><apex:outputLabel value="Call Title/Keywords" style="font-weight:bold;"/></td>
            <td class="datacol" ><apex:outputField value="{!callMentoringSession.Call_Title__c}" /></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr> 
          <tr>              
            <td><apex:outputLabel value="Date/Time of Call" style="font-weight:bold;"/></td>
            <td class="datacol" ><apex:outputField value="{!callMentoringSession.Date_Time_of_Call__c}" /></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td> 
          </tr> -->
          
        </table>
        <br/>
        <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#99CCFF">
            <tr>
                <td width="50%" >&nbsp;</td>
                <td colspan="2">&nbsp;</td>
            </tr> 
            <tr>
                <td width="50%" align="center"><b>Section Of Phone Calls</b></td>
                <td colspan="2" align="center"><b>Salesperson Evaluation</b></td>
            </tr>
            <tr>
                <td width="50%" >&nbsp;</td>
                <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
                <td width="50%" ></td>
                <td width="20%" align="left"><b>Rep</b></td>
                <td width="30%" align="left"><b>Manager</b></td>
            </tr>
        </table>
        <table cellpadding="4" cellspacing="4">
            <tr bgcolor="#DDDDDD">
                <td colspan="4" ><b>Pre Call Prep/Planning</b> </td>
            </tr>
            <tr>
                <td width="50%" ><apex:outputLabel style="font-weight:bold;" value="Objective and call openings created for the call.  Connection, tone, and friendliness appropriate" /></td>
                <td width= "20%"><apex:outputField value="{!callMentoringSession.Rep_Pre_Call_Prep_Planning__c}" style="width:95%;"/></td>
                <td width= "30%" ><apex:outputField value="{!callMentoringSession.Manager_Pre_Call_Prep_planning__c}" style="width:95%;"/></td>
            </tr>
            <tr>
                <td width="50%" ><apex:outputLabel style="font-weight:bold;" value="Comment" /></td>
                <td width= "20%"><apex:outputField value="{!callMentoringSession.Rep_Pre_Call_Comment__c}" style="width:95%;"/></td>
                <td width= "30%" ><apex:outputField value="{!callMentoringSession.Manager_Pre_Call_Comment__c}" style="width:95%;"/></td>
            </tr>
            <tr bgcolor="#DDDDDD">
                <td colspan="4" ><b>Call Opening</b> </td>
            </tr>
            <tr>
                <td width="50%" ><apex:outputLabel style="font-weight:bold;" value="Gate keeper: Gathered as much information from whomever you are able, prior to speaking to your prospect." /></td>
                <td width= "20%"><apex:outputField value="{!callMentoringSession.Rep_Call_Opening_Gate_keeper__c}" style="width:95%;"/></td>
                <td width= "30%" ><apex:outputField value="{!callMentoringSession.Manager_Call_Opening_Gate_keeper__c}" style="width:95%;"/></td>
            </tr>
            <tr>
                <td width="50%" ><apex:outputLabel style="font-weight:bold;" value="Prospect:  Created enough interest/curiosity to move the customer to questioning" /></td>
                <td width= "20%"><apex:outputField value="{!callMentoringSession.Rep_Call_Opening_Prospect__c}" style="width:95%;"/></td>
                <td width= "30%" ><apex:outputField value="{!callMentoringSession.Manager_Call_Opening_Prospect__c}" style="width:95%;"/></td>
            </tr>
            <tr bgcolor="#DDDDDD">
                <td colspan="4" ><b>Discovery</b> </td>
            </tr>
            <tr>
                <td width="50%" ><apex:outputLabel style="font-weight:bold;" value="Asked appropriate questions to get information" /></td>
                <td width= "20%"><apex:outputField value="{!callMentoringSession.Rep_Discovery_Asked_Appropriate_Question__c}" style="width:95%;"/></td>
                <td width= "30%" ><apex:outputField value="{!callMentoringSession.Manager_Discovery_Asked_Appropriate_Ques__c}" style="width:95%;"/></td>
            </tr>
            <tr>
                <td width="50%" ><apex:outputLabel style="font-weight:bold;" value="Ex: When will you need it?   What do you know about our containers/Have you ever used a (our) containers before? Who will be accessing the container?  Where will it be placed?  How will you be using the container" /></td>
                <td width= "20%"><apex:outputField value="{!callMentoringSession.Rep_Discovery_Container_Question__c}" style="width:95%;"/></td>
                <td width= "30%" ><apex:outputField value="{!callMentoringSession.Manager_Discovery_Container_Question__c}" style="width:95%;"/></td>
            </tr>
            <tr>
                <td width="50%" ><apex:outputLabel style="font-weight:bold;" value="Connected MMI container features to a benefit for the customer addressing a specific need.  Set MMI the company/products apart from other storage options." /></td>
                <td width= "20%"><apex:outputField value="{!callMentoringSession.Rep_Discovery_Connected_MMI__c}" style="width:95%;"/></td>
                <td width= "30%" ><apex:outputField value="{!callMentoringSession.Manager_Discovery_Connected_MMI__c}" style="width:95%;"/></td>
            </tr>
            <tr bgcolor="#DDDDDD">
                <td colspan="4" ><b>Recommendation</b> </td>
            </tr>
            <tr>
                <td width="50%" ><apex:outputLabel style="font-weight:bold;" value="Rep recommends a product after knowing specifically how it will meet their needs and is in the customer’s best interest." /></td>
                <td width= "20%"><apex:outputField value="{!callMentoringSession.Rep_Recommends_A_Product__c}" style="width:95%;"/></td>
                <td width= "30%" ><apex:outputField value="{!callMentoringSession.Manager_Recommends_A_Product__c}" style="width:95%;"/></td>
            </tr>
            <tr>
                <td width="50%" ><apex:outputLabel style="font-weight:bold;" value="Explains the reasoning for the recommendation of a specific product by recapping the MMI features, tied to a customer benefit addressing specific needs mentioned earlier in discovery." /></td>
                <td width= "20%"><apex:outputField value="{!callMentoringSession.Rep_Recommends_Explains_Reasoning__c}" style="width:95%;"/></td>
                <td width= "30%" ><apex:outputField value="{!callMentoringSession.Manager_Recommends_Explains_Reasoning__c}" style="width:95%;"/></td>
            </tr>
            <tr bgcolor="#DDDDDD">
                <td colspan="4" ><b>Close/Commitment</b> </td>
            </tr>
            <tr>
                <td width="50%" ><apex:outputLabel style="font-weight:bold;" value="Effectively asked the customer for a commitment to the next step. (I.e. delivery date, follow up call, order for rental or purchase." /></td>
                <td width= "20%"><apex:outputField value="{!callMentoringSession.Rep_Close_Commitment_Effectively_Asked__c}" style="width:95%;"/></td>
                <td width= "30%" ><apex:outputField value="{!callMentoringSession.Manager_Close_Commitment_Effectively_Ask__c}" style="width:95%;"/></td>
            </tr>
            <tr>
                <td width="50%" ><apex:outputLabel style="font-weight:bold;" value="Order/sale processed?  If not, why?" /></td>
                <td width= "20%"><apex:outputField value="{!callMentoringSession.Rep_Close_Commitment_Order_Sale_Processe__c}" style="width:95%;"/></td>
                <td width= "30%" ><apex:outputField value="{!callMentoringSession.Manager_Close_Commitment_Order_Sale_Proc__c}" style="width:95%;"/></td>
            </tr>
            
            <tr bgcolor="#DDDDDD">
                <td colspan="4" ><b>Follow up</b> </td>
            </tr>
            <tr>
                <td width="50%" ><apex:outputLabel style="font-weight:bold;" value="Rep directly asks customer when they will have a decision and schedules a follow up appointment, for their decision on that call." /></td>
                <td width= "20%"><apex:outputField value="{!callMentoringSession.Rep_Follow_Up_Directly_Asks__c}" style="width:95%;"/></td>
                <td width= "30%" ><apex:outputField value="{!callMentoringSession.Manager_Follow_Up_Directly_Asks__c}" style="width:95%;"/></td>
            </tr>
            <tr>
                <td width="50%" ><apex:outputLabel style="font-weight:bold;" value="Rep schedules phone appointment with customer and sets expectation for that call." /></td>
                <td width= "20%"><apex:outputField value="{!callMentoringSession.Rep_Follow_Up_Schedules_Phone_Appointmen__c}" style="width:95%;"/></td>
                <td width= "30%" ><apex:outputField value="{!callMentoringSession.Manager_Follow_Up_Schedules_Phone_Appoin__c}" style="width:95%;"/></td>
            </tr>
            
            <tr bgcolor="#99CCFF">
                <td colspan="4" ><b>Overall Effectiveness of Call</b></td>
            </tr>
            
            <tr>
                <td width="50%" ><apex:outputLabel value="Comments & feedback about your coaching session (optional)" style="font-weight:bold;"/></td>
                <td width= "25%"><apex:outputField value="{!callMentoringSession.Comments_feedback_about_your_session__c}" style="width:95%;"/></td>
                <td width= "25%" align="center">&nbsp;</td>
            </tr>
            <!-- <tr>
                <td colspan="4" >
                    <table width="100%">
                        <tr>
                            <td width="10%" ><apex:outputLabel style="font-weight:bold;" value="Rep Name" /></td>
                            <td width= "25%" align="left"><apex:outputField value="{!callMentoringSession.Rep_Name__c}" style="width:95%;"/></td>
                            <td width="15%" align="right"  style="font-weight:bold;"><apex:outputLabel value="Date" /></td>
                            <td width= "50%" align="left"><apex:outputField value="{!callMentoringSession.Rep_Date__c}" style="width:47%;"/></td>
                        </tr>
                        
                    </table>
                </td>
                
            </tr>
            <tr>
               <td colspan="4" >
                    <table width="100%">
                        <tr>
                            <td width="10%" ><apex:outputLabel style="font-weight:bold;" value="Coach" /></td>
                            <td width= "25%"><apex:outputField value="{!callMentoringSession.Mentor__c}" style="width:95%;"/></td>
                            <td width="65%" align="center">&nbsp;</td>
                        </tr>
                        
                    </table>
                </td>
                
            </tr> -->
            <tr>
                <td width="50%" ><apex:outputLabel style="font-weight:bold;" value="Objective/Purpose for Coaching Session" /></td>
                <td width= "25%"><apex:outputField value="{!callMentoringSession.Objective_Purpose_for_coaching_session__c}" style="width:95%;"/></td>
                <td width= "25%" align="center">&nbsp;</td>
            </tr>
            <tr>
                <td width="50%" ><apex:outputLabel style="font-weight:bold;" value="Specific Area of Coaching" /></td>
                <td width= "25%"><apex:outputField value="{!callMentoringSession.Specific_Area_Of_Coaching__c}" style="width:95%;"/></td>
                <td width= "25%" align="center">&nbsp;</td>
            </tr>
            <tr>
                <td width="50%" ><apex:outputLabel style="font-weight:bold;" value="Area of Strength" /></td>
                <td width= "25%"><apex:outputField value="{!callMentoringSession.Area_Of_Strength__c}" style="width:95%;"/></td>
                <td width= "25%" align="center">&nbsp;</td>
            </tr>
            <tr>
                <td width="50%" ><apex:outputLabel style="font-weight:bold;" value="Area of Opportunity/Focus" /></td>
                <td width= "25%"><apex:outputField value="{!callMentoringSession.Area_of_Opportunity_Focus__c}" style="width:95%;"/></td>
                <td width= "25%" align="center">&nbsp;</td>
            </tr>
            <tr>
                <td width="50%" ><apex:outputLabel style="font-weight:bold;" value="Root Cause of Opportunity" /></td>
                <td width= "25%"><apex:outputField value="{!callMentoringSession.Root_Cause_of_Opportunity__c}" style="width:95%;"/></td>
                <td width= "25%" align="center">&nbsp;</td>
            </tr>
            <tr>
                <td width="50%" ><apex:outputLabel style="font-weight:bold;" value="Action Plan, Measurement and Goal: (specific objectives and actions with the rep to develop a skill that will lead to a performance improvement, i.e. participation in trainings and role plays)" /></td>
                <td width= "25%"><apex:outputField value="{!callMentoringSession.Action_Plan_Measurement_And_Goal__c}" style="width:95%;"/></td>
                <td width= "25%" align="center">&nbsp;</td>
            </tr>
            <tr>
                <td width="50%" ><apex:outputLabel style="font-weight:bold;" value="Rep Questions/Comments" /></td>
                <td width= "25%"><apex:outputField value="{!callMentoringSession.Rep_Questions_Comments__c}" style="width:95%;"/></td>
                <td width= "25%" align="center">&nbsp;</td>
            </tr>
            <tr>
                <td width="50%" ><apex:outputLabel style="font-weight:bold;" value="Manager Comments & Expectations" /></td>
                <td width= "25%"><apex:outputField value="{!callMentoringSession.Manager_Comments_And_Expectations__c}" style="width:95%;"/></td>
                <td width= "25%" align="center">&nbsp;</td>
            </tr>
            <tr>
                <td width="50%" ><apex:outputLabel style="font-weight:bold;" value="Date of Next Coaching Session" /></td>
                <td width= "25%"><apex:outputField id="nextCoachingdate" value="{!callMentoringSession.Next_Coaching_Session_Date__c}" style="width:95%;"/></td>
                <td width= "25%" align="center">&nbsp;</td>
            </tr>
            
            </table>
            <table width="100%" cellpadding="4" cellspacing="4">
            	<tr bgcolor="#DDDDDD">
                	<td colspan="2" ><b>Others</b> </td>
            	</tr>
            <tr>
                <td width="25%" ><apex:outputLabel style="font-weight:bold;" value="Best of the Best!" /></td>
                <td width= "75%"><apex:outputField value="{!callMentoringSession.Best_of_the_Best__c}" style="width:95%;"/></td>
                

            </tr>
           <tr>
                <td width="25%" ><apex:outputLabel style="font-weight:bold;" value="Best of the Best Category" /></td>
                <td width= "75%"><apex:outputField value="{!callMentoringSession.Best_of_the_Best_Category__c}" style="width:95%;"/></td>
                

            </tr>
            <tr>
                <td width="25%" ><apex:outputLabel style="font-weight:bold;" value="Best of the Best Comments" /></td>
                <td width= "75%"><apex:outputField value="{!callMentoringSession.Best_of_the_Best_Comments__c}" style="width:95%;"/></td>
                

            </tr>
            </table>
            
        
    </apex:pageBlock> 
    <!--  <apex:pageBlock title="Call Recording">
         <apex:pageBlockButtons location="top">
            <apex:commandButton id="newMyCall" value="New My Call" action="{!newMyCall}"/> 
        </apex:pageBlockButtons> 
         <apex:pageBlockTable value="{!allCalls}" var="call" rendered="{!allCalls.size > 0}">
           <apex:column headerValue="Call Name" >
           	<apex:outputLink value="/{!call.id}" >{!call.Name}</apex:outputLink>
           </apex:column>
           <apex:column value="{!call.Date_Time_of_Call__c}" />
           <apex:column value="{!call.Type_of_Call__c}" />
           <apex:column value="{!call.Call_Title_Keywords__c}"/>                                                 
         </apex:pageBlockTable> 
    </apex:pageBlock>   -->
    <apex:pageBlock title="Activity History">
          <apex:pageBlockButtons location="top">
            <apex:commandButton id="logCall" value="Log A Call" onclick="logCall();return false;"/> 
            <apex:commandButton id="mailMerge" value="Mail Merge" onclick="mailMerge();return false;"/> 
            <apex:commandButton id="SendAnEmail" value="Send An Email" onclick="sendMail();return false;"/> 
            <!-- <apex:commandButton id="RequestUpdate" value="Request Update" action="{!newMyCall}"/> 
            <apex:commandButton id="viewAll" value="View All" action="{!newMyCall}"/> --> 
        </apex:pageBlockButtons> 
        <apex:pageBlockTable value="{!callMentoringSession.ActivityHistories}" var="activityHistory" rendered="{!callMentoringSession.ActivityHistories.size > 0}">
              <apex:column headerValue="Call Name" >
                  <apex:outputLink value="/{!activityHistory.id}" >{!activityHistory.Subject}</apex:outputLink>
              </apex:column>
              <apex:column value="{!activityHistory.Status}" />
              <apex:column value="{!activityHistory.Call_Type__c}" />
              <apex:column value="{!activityHistory.isTask}" />
              <apex:column value="{!activityHistory.Branch__c}"/>  
              <apex:column value="{!activityHistory.ActivityDate}"/>                                                 
        </apex:pageBlockTable>
        </apex:pageBlock>
        <apex:pageBlock title="Open Activities">
        	<apex:pageBlockButtons location="top">
            	<!-- <apex:commandButton id="newEvent" value="New Event" onclick="newEvent();return false;"/>   -->
            	<apex:commandButton id="newTask" value="New Task" action="{!newTask}"/> 
        </apex:pageBlockButtons> 
        <apex:pageBlockTable value="{!callMentoringSession.OpenActivities}" var="openActivity" rendered="{!callMentoringSession.OpenActivities.size > 0}">
              <apex:column headerValue="Call Name" >
                  <apex:outputLink value="/{!openActivity.id}" >{!openActivity.Subject}</apex:outputLink>
              </apex:column>
              <apex:column value="{!openActivity.Activity_Code__c}" />
              <apex:column value="{!openActivity.Description}" />
                                                               
        </apex:pageBlockTable>
   </apex:pageBlock> 
   
   <apex:pageBlock title="Notes And Attachments">
        	<apex:pageBlockButtons location="top">
            	<apex:commandButton id="newAttach" value="AttachFile" onclick="AttachFile();return false;"/> 
        </apex:pageBlockButtons> 
        <apex:pageBlockTable value="{!callMentoringSession.NotesAndAttachments}" var="noteAttach" rendered="{!callMentoringSession.NotesAndAttachments.size > 0}">
              <apex:column headerValue="Call Name" >
                  <apex:outputLink value="/{!noteAttach.id}" >{!noteAttach.Title}</apex:outputLink>
              </apex:column>
              <apex:column value="{!noteAttach.CreatedDate}" />
              <apex:column value="{!noteAttach.LastModifiedDate}" />
			                                                  
        </apex:pageBlockTable>
   </apex:pageBlock>

</apex:outputPanel>
 
</apex:form>  
<script>
	/*function newTask(){
		var url = '/setup/ui/recordtypeselect.jsp?ent=Task&retURL='+'{!callMentoringSession.id}'+'&nooverride=1&save_new_url=00T%2Fe%3Fwhat_id%3D'+'{!callMentoringSession.id}&retURL%3D'+'{!callMentoringSession.id}'+'&nooverride%3D1';
		window.location.href = url;
	}*/
	
	function newEvent(){
		var url = '/00U/e?what_id='+'{!callMentoringSession.id}'+'&retURL='+'{!callMentoringSession.id}'+'&nooverride=1';
		window.location.href = url;
	}
	
	function logCall(){
		var url ='/setup/ui/recordtypeselect.jsp?ent=Task&retURL='+'{!callMentoringSession.id}'+'&nooverride=1&save_new_url=00T/e%3Ftitle=Call%26what_id='+'{!callMentoringSession.id}'+'%26followup=1%26tsk5=Call%26retURL='+'{!callMentoringSession.id}'+'%26nooverride=1';
		window.location.href = url;
	} 
	
	function mailMerge(){
		var url = '/mail/mmchoose.jsp?id={!callMentoringSession.id}&1={!callMentoringSession.Name}&retURL={!callMentoringSession.id}&nooverride=1';
		window.location.href = url;
	}
	function sendMail(){
		var url = '/_ui/core/email/author/EmailAuthor?p3_lkid={!callMentoringSession.id}&retURL=/{!callMentoringSession.id}&nooverride=1';
		window.location.href = url;
	}
	
	function AttachFile(){
		var url = '/p/attach/NoteAttach?pid={!callMentoringSession.id}&parentname={!callMentoringSession.Name}&retURL={!callMentoringSession.id}';
		window.location.href = url;
	}
	
</script> 
</apex:page>