<!--
Name   : DodgeManagementView
Usage  : Used to display Dodge Projects.
Author : Vipin Gupta
Date   : Mar 26, 2010

Modified By : Alka Taneja
Modified Date : 10 May 2013
Story : S-116139

Modified by : Akanksha Bhatia
Case and Story : S-135929  case 00051606
-->
<apex:page controller="DodgeManagementController" tabStyle="Dodge_Management__c">
<apex:includeScript value="/support/console/26.0/integration.js"/>
<script>
    function highlightChar(comp,colour,txtDeco){
        if(comp!=null){
            comp.style.backgroundColor = colour;
            comp.style.textDecoration = txtDeco;
        }
    }
</script>
    <apex:form id="frm">
        <apex:sectionHeader title="Dodge Management" subtitle="Home" />
        <apex:pagemessages id="mesg" />
        <br />        
                
        <apex:pageBlock title="Search Criteria">        
        <apex:pageBlockSection Columns="2">
            <apex:pageBlockSectionItem >
                <apex:outPutlabel >Projects for Branch</apex:outPutlabel>
                <apex:outputpanel ><div class="requiredInput"><div class="requiredBlock"></div><apex:selectList value="{!selectedbranch}" multiselect="false" size="1">
                    <apex:selectOptions value="{!BranchList}"/>
                </apex:selectList></div></apex:outputpanel>
                
            </apex:pageBlockSectionItem>    
            
            <apex:pageBlockSectionItem >
                <apex:outPutlabel >Bid date</apex:outPutlabel>
                 <apex:selectList value="{!selectedBidDate}" multiselect="false" size="1">
                    <apex:selectOptions value="{!bidDates}"/>
                </apex:selectList>
            </apex:pageBlockSectionItem> 
            
            <apex:pageBlockSectionItem >
                <apex:outPutlabel >MMI Action Stage</apex:outPutlabel>
                <apex:selectList value="{!selectedActionStages}" multiselect="true" size="5">
                    <apex:selectOptions value="{!actionStages}"/>
                </apex:selectList>
            </apex:pageBlockSectionItem> 
                
        </apex:pageBlockSection>
        
         <apex:pageBlockButtons location="bottom">
               <apex:commandButton value="View" reRender="frm,NevigationPanel" action="{!doSearch}" status="myStatus"/>               
        </apex:pageBlockButtons>        
        </apex:pageBlock>
             
      
        <br/>
        <apex:actionStatus startStyle="color:Red;font-weight:bold" startText="Loading...Please wait." stopText="" id="myStatus"/>
        <br/>
        
        
        
        &nbsp;&nbsp;&nbsp;
        
        <br />
        <br />         
        <apex:outputPanel id="headerPanel"> 
            <div align="center">
                <apex:repeat value="{!headerChars}" var="char">
                    <span style="{!IF(char=SelectedChar,'background-color:#B6B6B6;color:#ED0000','color:#000000;cursor:pointer;')}" onclick="performHeaderSearchJS('{!char}')" onmouseover="highlightChar(this,'#B6B6B6','underline');" onmouseout="highlightChar(this,'#FFFFFF','none');" >&nbsp;{!char}&nbsp;</span><b>|</b>
                </apex:repeat>
            </div>
        </apex:outputPanel> 
        <br/>
        <apex:pageBlock rendered="true" >
        <!--  Console Changes -->
        <apex:outputPanel layout="block" style="overflow:auto;width:1200px;height:250px" >
            <apex:pageBlockTable value="{!projList}" var="proj" >
                <apex:column >
                    <apex:facet name="header">
                        <a href="javascript:void(0);" onclick="performSortedSearchJS('Name', '{!sortOrder}'); return false;">Dodge Project ID 
                        <img src="{!IF(sortOn = 'Name',IF(sortOrder = 'ASC', '/img/sort_asc_arrow.gif','/img/sort_desc_arrow.gif'),'/s.gif')}" /></a></apex:facet>
                    <!--   apex:outputLink value="/{!proj.id}" target="_parent">{!proj.Name}</apex:outputLink><br/>  -->
                    <apex:outputLink value="/{!proj.id}" onclick="ReloadFunc('/{!proj.id}','{!proj.Name}')">{!proj.Name}</apex:outputLink><br/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">
                        <a href="javascript:void(0);" onclick="performSortedSearchJS('Project_Name__c', '{!sortOrder}'); return false;">Project Name 
                        <img src="{!IF(sortOn = 'Project_Name__c',IF(sortOrder = 'ASC', '/img/sort_asc_arrow.gif','/img/sort_desc_arrow.gif'),'/s.gif')}" /></a></apex:facet>
                    <apex:outputText value="{!proj.Project_Name__c}" escape="false" />
                </apex:column>
                <apex:column >    <!-- TFS 7548 -->        
                    <apex:facet name="header">
                        <a href="javascript:void(0);" onclick="performSortedSearchJS('Value_Quadrant__c', '{!sortOrder}'); return false;">Value Quadrant 
                        <img src="{!IF(sortOn = 'Value_Quadrant__c',IF(sortOrder = 'ASC', '/img/sort_asc_arrow.gif','/img/sort_desc_arrow.gif'),'/s.gif')}" /></a></apex:facet>
                    <apex:outputText value="{!proj.Value_Quadrant__c}" escape="false" />
                </apex:column>    <!-- TFS 7548 -->
                <apex:column >
                    <apex:facet name="header">
                        <a href="javascript:void(0);" onclick="performSortedSearchJS('Bid_Date__c', '{!sortOrder}'); return false;">Bid Date 
                        <img src="{!IF(sortOn = 'Bid_Date__c',IF(sortOrder = 'ASC', '/img/sort_asc_arrow.gif','/img/sort_desc_arrow.gif'),'/s.gif')}" /></a></apex:facet>
                    <apex:outputField value="{!proj.Bid_Date__c}" />
                </apex:column>
                
                <!--  MSM 48 starts .. -->
                
                <apex:column >
                    <apex:facet name="header">
                        <a href="javascript:void(0);" onclick="performSortedSearchJS('Territory__c', '{!sortOrder}'); return false;">Territory
                        <img src="{!IF(sortOn = 'Territory__c',IF(sortOrder = 'ASC', '/img/sort_asc_arrow.gif','/img/sort_desc_arrow.gif'),'/s.gif')}" /></a></apex:facet>
                    <apex:outputField value="{!proj.Territory__c}" />
                </apex:column>
                
                <!--  MSM 48 ends .. -->
                
                <apex:column >
                    <apex:facet name="header">
                        <a href="javascript:void(0);" onclick="performSortedSearchJS('City__c', '{!sortOrder}'); return false;">City 
                        <img src="{!IF(sortOn = 'City__c',IF(sortOrder = 'ASC', '/img/sort_asc_arrow.gif','/img/sort_desc_arrow.gif'),'/s.gif')}" /></a></apex:facet>
                    <apex:outputText value="{!proj.City__c}" escape="false" />
                </apex:column>
                <apex:column >
                    <apex:facet name="header">
                        <a href="javascript:void(0);" onclick="performSortedSearchJS('State__c', '{!sortOrder}'); return false;">State 
                        <img src="{!IF(sortOn = 'State__c',IF(sortOrder = 'ASC', '/img/sort_asc_arrow.gif','/img/sort_desc_arrow.gif'),'/s.gif')}" /></a></apex:facet>
                    <apex:outputText value="{!proj.State__c}" escape="false" />
                </apex:column>
                <apex:column >
                    <apex:facet name="header">
                        <a href="javascript:void(0);" onclick="performSortedSearchJS('GC_Awarded__c', '{!sortOrder}'); return false;">GC Awarded
                        <img src="{!IF(sortOn = 'GC_Awarded__c',IF(sortOrder = 'ASC', '/img/sort_asc_arrow.gif','/img/sort_desc_arrow.gif'),'/s.gif')}" /></a></apex:facet>
                    <apex:outputText value="{!proj.GC_Awarded__c}" escape="false" />
                </apex:column>
                <apex:column >
                    <apex:facet name="header">
                        <a href="javascript:void(0);" onclick="performSortedSearchJS('Project_Valuation_Low__c', '{!sortOrder}'); return false;">Project Valuation Low
                        <img src="{!IF(sortOn = 'Project_Valuation_Low__c',IF(sortOrder = 'ASC', '/img/sort_asc_arrow.gif','/img/sort_desc_arrow.gif'),'/s.gif')}" /></a></apex:facet>
                     <apex:outputText value="{0,Number,#,##,###}" escape="false">
                         <apex:param value="{!IF(proj.Project_Valuation_Low__c=0,null,proj.Project_Valuation_Low__c)}"  />
                     </apex:outputText>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">
                        <a href="javascript:void(0);" onclick="performSortedSearchJS('Project_Valuation_High__c', '{!sortOrder}'); return false;">Project Valuation High
                        <img src="{!IF(sortOn = 'Project_Valuation_High__c',IF(sortOrder = 'ASC', '/img/sort_asc_arrow.gif','/img/sort_desc_arrow.gif'),'/s.gif')}" /></a></apex:facet>
                    <apex:outputText value="{0,Number,#,##,###}" escape="false">
                         <apex:param value="{!IF(proj.Project_Valuation_High__c=0,null,proj.Project_Valuation_High__c)}"  />
                     </apex:outputText>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">
                        <a href="javascript:void(0);" onclick="performSortedSearchJS('Action_Stage__c', '{!sortOrder}'); return false;">Action Stage 
                        <img src="{!IF(sortOn = 'Action_Stage__c',IF(sortOrder = 'ASC', '/img/sort_asc_arrow.gif','/img/sort_desc_arrow.gif'),'/s.gif')}" /></a></apex:facet>
                    <apex:outputText value="{!proj.Action_Stage__c}" escape="false" />
                </apex:column>
                <apex:column >
                    <apex:facet name="header">
                        <a href="javascript:void(0);" onclick="performSortedSearchJS('Type_Of_Work__c', '{!sortOrder}'); return false;">Type of Work 
                        <img src="{!IF(sortOn = 'Type_Of_Work__c',IF(sortOrder = 'ASC', '/img/sort_asc_arrow.gif','/img/sort_desc_arrow.gif'),'/s.gif')}" /></a></apex:facet>
                   <apex:outputText value="{!proj.Type_Of_Work__c}" escape="false" />
                </apex:column>
                <apex:column >
                    <apex:facet name="header">
                        <a href="javascript:void(0);" onclick="performSortedSearchJS('Notes__c', '{!sortOrder}'); return false;">Notes 
                        <img src="{!IF(sortOn = 'Notes__c',IF(sortOrder = 'ASC', '/img/sort_asc_arrow.gif','/img/sort_desc_arrow.gif'),'/s.gif')}" /></a></apex:facet>
                    <apex:outputText value="{!proj.Notes__c}" escape="false" />
                </apex:column>
                <apex:column >
                    <apex:facet name="header">
                        <a href="javascript:void(0);" onclick="performSortedSearchJS('Notes__c', '{!sortOrder}'); return false;">Removal Status 
                        <img src="{!IF(sortOn = 'Notes__c',IF(sortOrder = 'ASC', '/img/sort_asc_arrow.gif','/img/sort_desc_arrow.gif'),'/s.gif')}" /></a></apex:facet>
                    <apex:outputText value="{!proj.Request_Status__c}" escape="false" />
                </apex:column>
                <apex:column >
                    <apex:commandButton value="Create" onClick="openCreateLinkURLJS('{!proj.id}'); return false;" />
                </apex:column>
                <apex:column >
                    <apex:commandButton value="Remove" onclick="openRemoveLinkURLJS('{!proj.id}'); return false;" rendered="{!renderRemove}"/>            
                </apex:column>
            </apex:pageBlockTable>
            <!--  Console Changes end -->
            </apex:outputPanel>
            <apex:outputLabel rendered="{!renderLabel}">No Records Found</apex:outputLabel>
        </apex:pageBlock>
        <apex:outputPanel rendered="{!renderTable}">
            <table width="100%" cellpadding="0" cellspacing="0">  
                <tr>
                    <td width="40%">
                        <apex:actionStatus startStyle="color:Red;font-weight:bold" startText="Loading...Please wait" stopText="" id="myStatus1"/>
                    </td>
                   <!--  <td align="Right" width="30%">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <apex:commandLink action="{!prLst.first}" reRender="frm" value="First" id="firstLnk" status="myStatus1" rendered="{!prLst.hasPrevious}"/>&nbsp;&nbsp;&nbsp;
                        <apex:outputLabel value="First" id="firstLabel" rendered="{!NOT(prLst.hasPrevious)}" style="color:#A2A2A2;"/>&nbsp;&nbsp;
                        <apex:commandLink action="{!prLst.previous}" reRender="frm" value="Previous" id="prevLnk" status="myStatus1" rendered="{!prLst.hasPrevious}"/>
                        <apex:outputLabel value="Previous" id="prevLabel" rendered="{!NOT(prLst.hasPrevious)}" style="color:#A2A2A2;"/>
                        &nbsp;&nbsp;&nbsp;&nbsp; 
                    </td>  
                    <td align="Left" width="30%">
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <apex:commandLink action="{!prLst.next}" reRender="frm" value="Next" id="nextLnk" status="myStatus1" rendered="{!prLst.hasNext}"/>&nbsp;&nbsp;&nbsp;
                        <apex:outputLabel value="Next" id="nextLabel" rendered="{!NOT(prLst.hasNext)}" style="color:#A2A2A2;"/>&nbsp;&nbsp;
                        <apex:commandLink action="{!prLst.last}" reRender="frm" value="Last" id="lastLnk" status="myStatus1" rendered="{!prLst.hasNext}"/>
                        <apex:outputLabel value="Last" id="lastLabel" rendered="{!NOT(prLst.hasNext)}" style="color:#A2A2A2;"/>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td> -->
                </tr> 
            </table>
        </apex:outputPanel>
        
         <apex:outputPanel id="NevigationPanel">
        <apex:outputPanel rendered="{!projList.size != 0}" >
                            <table width="100%" >
                     <tr><td align="left" width="33%">
                       <div id="pagelinkblock" >
                         <div id="curstate"><apex:outputText value="{!showingFrom} - {!showingTo} of {!totalResults}" escape="false" /> </div>
                       </div>
                     </td><td align="center" width="33%" style="vertical-align:middle;">
                       <apex:commandLink rendered="{!IF(AND(totalPage>1 , hasPrevious),true,false)}" action="{!firstPage}" status="myStatus" reRender="frm" >
                      <apex:outputLabel style="cursor:pointer" >&lt;&lt;First </apex:outputLabel>
                      </apex:commandLink>&nbsp;
                      <apex:commandLink rendered="{!hasPrevious}" action="{!previousPage}" status="myStatus" reRender="frm" >
                      <apex:outputLabel style="cursor:pointer" escape="false" value="&lt;Previous"></apex:outputLabel></apex:commandLink>
                      <span id="div_mid1" >&nbsp;<apex:outputLabel value="|" rendered="{!hasPrevious &&  hasNext}" />&nbsp;</span>
                      <apex:commandLink action="{!nextPage}" rendered="{!hasNext}"  status="myStatus" reRender="frm" >Next&gt;</apex:commandLink>
                      &nbsp;
                      <apex:commandLink rendered="{!IF(AND(totalPage>1 , hasNext),true,false)}" action="{!lastPage}" status="myStatus" reRender="frm" >Last&gt;&gt;</apex:commandLink>
                    </td><td align="right" width="33%" style="vertical-align:middle;">
                      <div id="pagenumber"> <apex:outputText value="Page &nbsp; {!pageNumber} of {!totalPage}" escape="false" />
                      </div>
                    </td></tr> 
                </table> 
        </apex:outputPanel>    
      </apex:outputPanel>   
      
        
        <apex:actionFunction action="{!performSortedSearch}" name="performSortedSearchJS" reRender="frm" status="myStatus">
            <apex:param name="firstParam" assignTo="{!sortOn}" value="" />
            <apex:param name="secondParam" assignTo="{!sortOrder}" value="" />          
        </apex:actionFunction>
        <apex:actionFunction name="performHeaderSearchJS" id="performHeaderSearch" action="{!performHeaderSearch}" reRender="frm" status="myStatus" >
            <apex:param value="" name="firstParam" assignTo="{!selectedChar}"/>
        </apex:actionFunction>
        <apex:actionFunction action="{!openCreateLinkURLTemp}" name="openCreateLinkURLJS" reRender="frm" status="myStatus">
            <apex:param name="firstParam" assignTo="{!currProjId}" value="" />
        </apex:actionFunction>
        <apex:actionFunction action="{!openRemoveLinkURL}" name="openRemoveLinkURLJS" reRender="frm" status="myStatus">
            <apex:param name="firstParam1" assignTo="{!currProjId}" value="" />
        </apex:actionFunction>
     
     <script>
    function ReloadFunc(href, TabName)
    {   if(sforce.console.isInConsole())
        { //alert('This is console');
          var url = href + '?isdtp=vw' ; 
           sforce.console.openPrimaryTab(null,url,true,TabName);  
        }         
    }
    </script>
    </apex:form>
</apex:page>