<apex:page sidebar="false" showheader="false" renderAs="pdf" controller="FullQuoteEmailQuote" action="{!GetPDFcontent}">
	<head>
		<style type="text/css" media="print">
			@page {
				@top-center {
					content: element(header);
				}
				@top-right{
					content: element(footer);
				}
			}
			div.header {
				position: running(header); 
			}
            div.footer {
            	position: running(footer);
			}
			.pagenumber:before {
				content: counter(page); 
			}
			.pagecount:before {
				content: counter(pages);
			}
		</style>
	</head>
           <div class="header" >
    			<table width="100%">
    				<tr>
    					<td colspan="4">
    						<table width="100%" style="padding-bottom: 20%;">
    							<tr align="center" >
			    					<td width="50%" align="right"><img src="{!$Resource.mobileminiinc}" width="70%" height="70%" /></td>
			    					<td width="60%" style=" padding-right: 20px; font-size: 30px; font-weight: bold;">Quotation</td>
			    				</tr>
			    				<tr align="center">
			    					<td align="right" style="padding-right: 80px;"><a href="http://www.mobilemini.com/">www.mobilemini.com</a></td>
			    					<td style="padding-right: 20px;">Page <span class="pagenumber"/> of <span class="pagecount"/></td>
			    				</tr>			
    						</table>
    					</td>
    				</tr>
    				
    			</table>
           </div>
              <apex:form >
              	 <div style="page-break-inside:avoid;"> 
					<table width="100%">
						<tr></tr><tr></tr>
						<tr  >
							<td width="40%" nowrap="nowrap">
								<span align="left" style="padding-left: 5px; font-size: 20px; font-weight: bold;" >Branch Location:</span><br/>
								<span align="left" style="padding-left: 5px; font-size: 10px;">{!weeklyBranchSnop.Street__c}</span><br/>
								<span align="left" style="padding-left: 5px; font-size: 10px;">{!weeklyBranchSnop.County__c},{!weeklyBranchSnop.City__c}, {!weeklyBranchSnop.State__c} {!weeklyBranchSnop.Zipcode__c} , {!weeklyBranchSnop.Country__c}</span><br/>
								<span align="left" style="padding-left: 5px; font-size: 10px;">Phone: {!loginUserRec.Phone} Ext: {!loginUserRec.Extension__c}  </span><br/>
								<span align="left" style="padding-left: 5px; font-size: 10px;">Fax: {!loginUserRec.Fax}</span><br/>
								<span align="left" style="padding-left: 5px; font-size: 10px;">Salesperson: {!loginUserRec.Name}</span><br/>
								<span align="left" style="padding-left: 5px; font-size: 10px;">Email: {!loginUserRec.Email}</span>
								<br/><br/>	
							</td> 
							<td align="right" height="200%" colspan="2" style="padding-top: 20px;">
								<img src="{!$Resource.mobileminiTheStoragePDF}" style="width: 100%; height: 400%;"/>
							</td>
						</tr>
						<tr style="border-bottom: 1px solid black;">
							<td colspan="3">
								<table width="100%">
									<tr>
										<td width="33%" nowrap="nowrap" style="border-bottom: 1px solid black; border-top: 1px solid black; border-left: 1px solid black;">
											<span align="left" style="padding-left: 3px; font-size: 12px; font-weight: bold;">Customer:</span><br/>
											<span align="left" style="padding-left: 3px; font-size: 10px;">{!FullQuoteTransList.account_Name__c}</span><br/>
											<span align="left" style="padding-left: 3px; font-size: 10px;">{!FullQuoteTransList.billingAddress_address1__c}</span><br/>
											<span align="left" style="padding-left: 3px; font-size: 10px;">{!FullQuoteTransList.billingAddress_address3__c},{!FullQuoteTransList.billingAddress_state__c} {!FullQuoteTransList.billingAddress_zipCode__c}</span><br/>
										</td>
										<td width="33%" style="border-bottom: 1px solid black; border-top: 1px solid black; border-right: 1px solid black; border-left: 1px solid black;">
											<span align="left" style="padding-left: 3px; font-size: 12px; font-weight: bold;">Deliver To:</span><br/>
											<span align="left" style="padding-left: 3px; font-size: 10px;">{!FullQuoteTransList.account_Name__c}</span><br/>
											<span align="left" style="padding-left: 3px; font-size: 10px; ">{!FullQuoteTransList.shippingAddress_address1__c}</span><br/>
											<span align="left" style="padding-left: 3px; font-size: 10px;">{!FullQuoteTransList.shippingAddress_address3__c} , {!FullQuoteTransList.shippingAddress_state__c} {!FullQuoteTransList.shippingAddress_zipCode__c} </span><br/>
											
										</td>
										<td width="33%" style="border-bottom: 1px solid black; border-top: 1px solid black; border-right: 1px solid black;">
											<span align="left" style="padding-left: 3px; font-size: 12px; font-weight: bold;">Quotation:</span><span style="padding-left: 2px; font-size: 12px;">{!FullQuoteTransList.Transaction_Name__c}</span><br/>
											<span align="left" style="padding-left: 3px; font-size: 12px; font-weight: bold;">Number:</span><span style="padding-left: 2px; font-size: 12px;">{!FullQuoteTransList.documentId__c}</span><br/>
											<span align="left" style="padding-left: 3px; font-size: 12px; font-weight: bold;">Date:</span>
											<span style="padding-left: 2px; font-size: 10px;">
												<apex:outputText value="{0,date,MM/dd/yyyy}">
			    									<apex:param value="{!StartDate}"/>
												</apex:outputText>
											</span><br/>
											<span align="left" style="padding-left: 3px; font-size: 12px; font-weight: bold;">Expires:</span>
											<span style="padding-left: 2px; font-size: 10px;">
												<apex:outputText value="{0,date,MM/dd/yyyy}">
			    									<apex:param value="{!QuoteExpire}"/>
												</apex:outputText>
											</span><br/>
										</td> 
									</tr>
								</table>
							</td>
						</tr>
						<br/> 
						<tr >
							<td width="100%" height="10%" style="border-bottom: 1px solid black; border-top: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;">
								<table width="100%" cellpadding="4">
									<tr style="background-color: #BDBDBD">
										<td style="border-bottom: font-size: 14px; 1px solid black; border-top: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;" width="5%;">Qty</td>
										<td style="border-bottom: font-size: 14px; 1px solid black; border-top: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;" width="59%;">Product Description</td>
										<td style="border-bottom: font-size: 14px; 1px solid black; border-top: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;" width="20%;">Amount</td>
										<td style="border-bottom: font-size: 14px; 1px solid black; border-top: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;" width="22%;">Period</td>
									</tr>
									<apex:repeat value="{!SummList}" var="l">
										<tr style="font-size: 12px;">
											<td>{!l.quantity__c}</td>
											<td>
												<apex:outputPanel rendered="{!!isSalesType}"> 
													{!l.description__c}
												</apex:outputPanel>
												<apex:outputPanel rendered="{!isSalesType}"> 
													<apex:outputText value="{!IF(l.description__c != null ,l.description__c,l.itemId__c)}" />
												</apex:outputPanel>
											</td>
											<td>
												<apex:outputLabel value="{!IF(l.itemId__c == 'CG1' || l.itemId__c == 'CG2' || l.itemId__c == 'DL1' || l.itemId__c == 'DL2',l.lineValue__c,l.totalperPeriodvalue__c)}" />
											</td>
											<td>
												<apex:outputPanel rendered="{!!isSalesType}"> 
													<apex:outputLabel value="{!IF(l.itemId__c == 'CG1' || l.itemId__c == 'CG2' || l.itemId__c == 'DL1' || l.itemId__c == 'DL2','one time','per period')}" />
												</apex:outputPanel>
												<apex:outputPanel rendered="{!isSalesType}">
													<apex:outputLabel value="one time" />
												</apex:outputPanel>
											</td>
											 
										</tr>	
									</apex:repeat>
									<apex:repeat value="{!prodExtList}" var="l">
										<tr style="font-size: 12px;">
											<td></td>
											<td>{!l.description__c}</td>
											<td>
												<apex:outputPanel rendered="{!IF(l.description__c == 'Loss Limitation Waiver',true,false)}" >
													{!llwValue}
												</apex:outputPanel>
												<apex:outputPanel rendered="{!IF(l.description__c == 'Personal Property Expense',true,false)}" >
													{!ppeValue}
												</apex:outputPanel>
												<apex:outputLabel rendered="{!IF(l.description__c == 'Loss Limitation Waiver' || l.description__c == 'Personal Property Expense',false,true)}" >
													{!l.total__c}		
												</apex:outputLabel>
											</td>
											<td>
												<apex:outputPanel rendered="{!!isSalesType}"> 
													<apex:outputLabel value="{!IF(l.description__c == 'Loss Limitation Waiver' || l.description__c == 'Personal Property Expense','per period','one time')}" />
												</apex:outputPanel>
												<apex:outputPanel rendered="{!isSalesType}">
													<apex:outputLabel value="one time" />
												</apex:outputPanel>
											</td>
											 
										</tr>
										
									</apex:repeat>
									<tr>
										<td></td>
										<td align="left">
											<apex:outputLabel value="{!IF(FullQuoteTransList.shippingAddress_state__c == 'CA' || FullQuoteTransList.shippingAddress_state__c == 'CO' || FullQuoteTransList.shippingAddress_state__c == 'AR' || FullQuoteTransList.shippingAddress_state__c == 'MO' || FullQuoteTransList.shippingAddress_state__c == 'MI' || FullQuoteTransList.shippingAddress_state__c == 'NV','[Other Fees and Charges CA, CO, AR, MO, MI, NV]','')}" />
										</td>
									</tr>
										
									<tr >
										<td colspan="4">
											<apex:outputPanel rendered="{!!isSalesType}"> 
												<table align="right" style="font-size: 14px;">
													<tr>
														<td></td>
														<td></td>
														<td colspan="2" align="left">Total Rental Charges</td>
														<td align="right">${!totalRentalCharat}</td>
													</tr>
													<tr >
														<td></td>
														<td></td>
														<td colspan="2" align="left">Total One Time Charges</td>
														<td align="right">${!totalOneTimeCharges}</td>
													</tr> 
													<tr >
														<td></td>
														<td></td>
														<td colspan="2" align="left">
															<apex:outputLabel value="{!IF(FullQuoteTransList.shippingAddress_state__c == 'CA' || FullQuoteTransList.shippingAddress_state__c == 'CO' || FullQuoteTransList.shippingAddress_state__c == 'AR' || FullQuoteTransList.shippingAddress_state__c == 'MO' || FullQuoteTransList.shippingAddress_state__c == 'MI' || FullQuoteTransList.shippingAddress_state__c == 'NV','Other Fees and Charges','Sales Tax')}" />
														</td>
														<td  align="right">${!salesTotal}</td>
													</tr>
													<tr >
														<td></td>
														<td></td>
														<td colspan="2" align="left">Total Initial Charges</td>
														<td align="right">${!totalInitialCharges}</td>
													</tr>
												</table>
											</apex:outputPanel>
											<apex:outputPanel rendered="{!isSalesType}"> 
												<table align="right" style="font-size: 14px;">
													<tr>
														<td></td>
														<td></td>
														<td colspan="2" align="left">Total Price</td>
														<td align="right">${!totalSalesCharat}</td>
													</tr>
													<tr >
														<td></td> 
														<td></td>
														<td colspan="2" align="left">
															<apex:outputLabel value="{!IF(FullQuoteTransList.shippingAddress_state__c == 'CA' || FullQuoteTransList.shippingAddress_state__c == 'CO' || FullQuoteTransList.shippingAddress_state__c == 'AR' || FullQuoteTransList.shippingAddress_state__c == 'MO' || FullQuoteTransList.shippingAddress_state__c == 'MI' || FullQuoteTransList.shippingAddress_state__c == 'NV','Other Fees and Charges','Sales Tax')}" />
														</td>
														<td  align="right">${!salesTotal}</td>
													</tr>
													<tr >
														<td></td>
														<td></td>
														<td colspan="2" align="left">Total Initial Charges</td>
														<td align="right">${!totalInitialCharges}</td>
													</tr>
												</table>
											</apex:outputPanel>
										</td>
									</tr>
								</table>
							</td>
						</tr><br/><br/>
						<tr>
							<td style="border-bottom: 1px solid black; border-top: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;">
								<table>
									<tr>
										<td>
											<span style="font-size: 10px; font-weight: bold;">Clarifications:</span> <span style="font-size: 10px;"> This Quotation is based on the standard terms and conditions of the Mobile Mini Rental or Sale Agreement. Customer is responsible for all taxes, permits, fees, licenses, utility connections, foundation engineering, and the preparation of a level, compact 2000psf soil bearing capacity and accessible site. Mobile Mini does not warrant that the equipment meets any local or state code not specifically listed. Customer must insure all Mobile Mini leased equipment. One period equals four weeks.</span> <span style="font-size: 10px; font-weight: bold;">When scheduling a PICK-UP, we request 10 business days notice.</span>
										</td>
									</tr>
								</table>
							</td> 
						</tr>
					</table> 
				</div>
				 <div style="page-break-inside:avoid;"> 
					<table width="100%">  
						<tr>
							<td width="40%" nowrap="nowrap" style="padding-top: 10px;"><br/><br/> 
								<span align="left" style="padding-left: 5px; font-size: 20px; font-weight: bold; font-size: 20px;" >Branch Location:</span><br/>
								<span align="left" style="padding-left: 5px; font-size: 10px;">{!weeklyBranchSnop.Street__c}</span><br/>
								<span align="left" style="padding-left: 5px; font-size: 10px;">{!weeklyBranchSnop.County__c},{!weeklyBranchSnop.City__c}, {!weeklyBranchSnop.State__c} {!weeklyBranchSnop.Zipcode__c} , {!weeklyBranchSnop.Country__c}</span><br/>
								<span align="left" style="padding-left: 5px; font-size: 10px;">Phone: {!loginUserRec.Phone} Ext: {!loginUserRec.Extension__c}  </span><br/>
								<span align="left" style="padding-left: 5px; font-size: 10px;">Fax: {!loginUserRec.Fax}</span><br/>
								<span align="left" style="padding-left: 5px; font-size: 10px;">Salesperson: {!loginUserRec.Name}</span><br/>
								<span align="left" style="padding-left: 5px; font-size: 10px;">Email: {!loginUserRec.Email}</span> 
								<br/><br/>	
							</td> 
						</tr>
						<tr>
							<td align="center"  width="50%" height="50%">
								<apex:outputPanel rendered="{!!isSalesType}"> 
									<apex:outputPanel rendered="{!IF(FullQuoteTransList.Image_previewQuote__c != null , true,false)}">
											<apex:variable var="imageVar" value="{!FullQuoteTransList.Image_previewQuote__c}"/>
										<apex:image url="{!URLFOR($Resource.PreviewQuote_Images,imageVar)}" style="width: 75% ; height: 40%;" />
									</apex:outputPanel> 
									<apex:outputPanel rendered="{!IF(FullQuoteTransList.Image_previewQuote__c != null , false,true)}">
										<img src="{!$Resource.mobileminiTheStorageImagePDFSales}"  style="width: 75% ; height: 40%;" />
									</apex:outputPanel>
								</apex:outputPanel>
								<apex:outputPanel rendered="{!isSalesType}">
									<apex:outputPanel rendered="{!IF(FullQuoteTransList.Image_previewQuote__c != null , true,false)}">
											<apex:variable var="imageVar" value="{!FullQuoteTransList.Image_previewQuote__c}"/>
										<apex:image url="{!URLFOR($Resource.PreviewQuote_Images,imageVar)}" style="width: 75% ; height: 40%;" />
									</apex:outputPanel> 
									<apex:outputPanel rendered="{!IF(FullQuoteTransList.Image_previewQuote__c != null , false,true)}">
										<img src="{!$Resource.mobileminiTheStorageImagePDFSales}"  style="width: 75% ; height: 40%;" />
									</apex:outputPanel>
							</apex:outputPanel>
							</td> 
						</tr>
					</table>
				</div>
			</apex:form> 
</apex:page>