<apex:page standardcontroller="MMI_Full_Quotes__c" extensions="FullQuoteDeleteError" action="{!deleteQuote}" >
	<apex:form >
		<apex:outputPanel rendered="{!isError}">
			Quote is deleted successfully.
		</apex:outputPanel>
		<apex:outputPanel rendered="{!isNoError}">
			Quotation cannot be deleted.
		</apex:outputPanel>
		
	</apex:form> 
</apex:page>