<apex:page controller="JobProfileReportController" contenttype="application/vnd.ms-excel#JobProfiles.xls" cache="true" showHeader="false" sidebar="false" 
    standardStyleSheets="false" standardStylesheets="false">
    <style type="text/css">
        .red 
        {
         background-color:red; 
         }
        .blue 
        { 
        background-color:#06E0F9; 
        }
        .yellow 
        { 
        background-color:yellow; 
        }
        .green 
        { 
        background-color:#46EA6A; 
        }
    </style>
        <H3><apex:outputLabel value="Filter Criteria"/></H3>       
        
        <table width="100%">
            <tr>
            <td width="70%"><b><apex:outputLabel value="Branch:"/></b> 
        <apex:outputText value="{!selectedbranch}" escape="false"  />        
            </td>
            <td> </td>
            <td> </td>
            <td> </td>          
            <td><b>Blue = Won Opportunity (Takes priority over all other opportunity)</b> 
            </td>
            </tr>
            
            <tr>
            <td width="70%"> <b><apex:outputLabel value="User:"/></b> 
        <apex:outputText value="{!selectedUserName}"  escape="false" />      
            </td>
            <td> </td>
            <td> </td>
            <td> </td>          
            <td><b>Green = Open Opportunity </b>
            </td>
            </tr>
            
            <tr>
            <td width="70%"> <b><apex:outputLabel value="# Key Subs:"/></b> 
        <apex:outputText value="{!selectedKeySub}"  escape="false" />   
            </td>
            <td> </td>
            <td> </td>
            <td> </td>          
            <td> <b>Yellow = No opportunity but working the sub (1 completed call and 1 pending call)</b>
            </td>
            </tr>
            
            <tr>
            <td width="70%">
            </td>
            <td> </td>
            <td> </td>
            <td> </td>          
            <td> <b>White = No Opportunity, no completed call or pending call</b>
            </td>
            </tr>
            
            <tr>
            <td width="70%">
            </td>
            <td> </td>
            <td> </td>
            <td> </td>          
            <td> <b>Red = Lost or Not using containers on this project  </b>
            </td>
            </tr>
        </table>
 
        <H3><apex:outputLabel value="JobProfilesSubContractor" /></H3>
        <apex:datatable value="{!JPSubcontractor}" var="jobProfile" >
          <apex:column headerValue="Job Profile Name" >
          <apex:outputText value="{!jobProfile.jobProfile.Name}" escape="false" />
          </apex:column>
          <apex:column headerValue="Job Profile Owner" >
            <apex:outputText value="{!jobProfile.jobProfile.Owner.Name}" escape="false" />
          </apex:column>
          <apex:column headerValue="Value Quadrant" > <!-- TFS 7548 --> 
              <apex:outputText value="{!jobProfile.jobProfile.Value_Quadrant__c}" escape="false"/>
           </apex:column>
          <apex:column headerValue="Prioritization" > <!-- TFS 7548 -->
              <apex:outputText value="{!jobProfile.jobProfile.Stage_Flag__c}" escape="false"/>
          </apex:column>
           <apex:column headerValue="Project Valuation High" >
            <apex:outputText value="{!CEILING(jobProfile.jobProfile.Project_Valuation_High__c)}" escape="false" />
          </apex:column>
          <apex:column headerValue="Bid Date" >
            <apex:outputText value="{0,date,MM/dd/yy}" escape="false">
              <apex:param value="{!jobProfile.jobProfile.Bid_Date__c}" />
            </apex:outputText>
          </apex:column>
          <apex:column headerValue="MMI Stage/Status" >
              <apex:outputText value="{!jobProfile.jobProfile.Project_Stage_Status__c}" escape="false"/>
           </apex:column>
          <apex:column headerValue="Start Date" >
            <apex:outputText value="{0,date,MM/dd/yy}" escape="false">
              <apex:param value="{!jobProfile.jobProfile.Target_Start_Date__c}" />
            </apex:outputText>
          </apex:column>
          <apex:column value="{!jobProfile.General.name}" headerValue="GC" styleclass="{!jobProfile.General.ColorCode}"/>
          <apex:column value="{!jobProfile.Electrical.name}" headerValue="Electrical" style="text-align:right" styleclass="{!jobProfile.Electrical.ColorCode}"/>
          <apex:column value="{!jobProfile.Plumbing.name}" headerValue="Plumber" style="text-align:right" styleclass="{!jobProfile.Plumbing.ColorCode}"/>
          <apex:column value="{!jobProfile.HVAC.name}" headerValue="HVAC" style="text-align:right" styleclass="{!jobProfile.HVAC.ColorCode}"/>
          <apex:column value="{!jobProfile.FireSprinkler.name}" headerValue="Fire/Sprinkler" style="text-align:right" styleclass="{!jobProfile.FireSprinkler.ColorCode}"/>
          <apex:column value="{!jobProfile.Drywall.name}" headerValue="Drywall" style="text-align:right" styleclass="{!jobProfile.Drywall.ColorCode}"/>
          <apex:column value="{!jobProfile.Painting.name}" headerValue="Paint" style="text-align:right" styleclass="{!jobProfile.Painting.ColorCode}"/>
          <apex:column value="{!jobProfile.Landscape.name}" headerValue="Landscape" style="text-align:right" styleclass="{!jobProfile.Landscape.ColorCode}"/>
        </apex:datatable>
       
             
</apex:page>