<apex:page ></apex:page>
<!-- TFS 2291 start 1
<apex:page standardController="Account" extensions="RentalScorecardController"
        title="Rental Scorecard: {!Account.Name}">
<apex:sectionHeader title="Rental Scorecard" subtitle="{!Account.Name}" />
    
    <apex:form >
        <apex:pageMessages />
        
        The hierarchy is created by associating accounts with parent accounts.
        
        <apex:outputPanel layout="block" style="text-align:right;font-weight:bold;">
            Show&nbsp;&nbsp;<apex:selectList value="{!currentUnit}" size="1">
                <apex:selectOptions value="{!unitOptions}" />
                <apex:actionSupport event="onchange" rerender="nodeTable" status="unitChanged" />
            </apex:selectList>
            <apex:outputPanel layout="block">
                &nbsp;
                <apex:actionStatus startStyle="color:#cc0000;" id="unitChanged" startText="Please wait..." />
            </apex:outputPanel>
        </apex:outputPanel>
        
        <apex:pageBlock rendered="{!NOT(hasError)}">                  TFS 2291 end 1 -->
            <!-- Table listing Account Hierarchy -->             <!-- TFS 2291 start 2 
            <apex:pageBlockTable value="{!nodesList}" var="node" id="nodeTable">
                <apex:column headervalue="Account Name"
                        style="white-space:pre;">TFS 2291 end 2 --><!-- White space to indent Hierarchy --><!-- TFS 2291 start 3<span
                        style="padding-right:{!node.spanPadding}px;" />
                   <apex:outputLink value="/{!node.account.Id}">{!node.account.Name}</apex:outputLink>
                </apex:column>
                
                <apex:column headervalue="BranchID" value="{!node.account.Branch__c}" style="text-align:center"/>
                <apex:column headervalue="Servicing Branch ID" value="{!node.account.Servicing_Branch_Id__c}" style="text-align:center"/>
                
                <apex:column headervalue="YTD Amount" style="text-align:center">
                   <apex:facet name="header">
                      &nbsp;&nbsp; YTD <br/>Amount
                   </apex:facet>
                   <apex:outputfield value="{!node.account.Rental_Ancillary_Revenue_YTD_Cur_Yr__c}" />
                 </apex:column>
                
                <apex:column style="text-align:center">
                  <apex:facet name="header">
                      &nbsp;&nbsp; YTD<br/> %Change
                   </apex:facet>
                  <apex:outputfield value="{!node.account.Rental_Ancillary_Rev_YTD_Change__c}" />
                </apex:column>
                
                <apex:column style="text-align:center"> 
                  <apex:facet name="header">
                       Last 12 Months<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Amount
                   </apex:facet>
                  <apex:outputfield value="{!node.account.Rental_Ancillary_Revenue_Last_12_Mos__c}" />
                </apex:column>
                <apex:column style="text-align:center">
                     <apex:facet name="header">
                       Last 12 Months <br/>&nbsp;&nbsp;&nbsp;&nbsp; %Change
                   </apex:facet>
                     <apex:outputfield value="{!node.account.Rental_Ancillary_Rev_Pct_Chng_12_m__c}" />
                </apex:column>
                
                <apex:column style="text-align:center">
                   <apex:facet name="header">
                       Units On Rent<br/>&nbsp;&nbsp;&nbsp;&nbsp; (Current )
                   </apex:facet>
                   <apex:outputfield value="{!node.account.Total_Units_on_Rent__c}"   rendered="{!(currentUnit='All')}"/>
                   <apex:outputfield value="{!node.account.Num_of_Storage_Containers_On_Rent__c}"  rendered="{!(currentUnit='Containers')}"/>
                   <apex:outputfield value="{!node.account.Num_of_Mobile_Offices_On_Rent__c}" rendered="{!(currentUnit='Mobile Offices')}"/>
                   <apex:outputfield value="{!node.account.Num_of_Security_Offices_On_Rent__c}"   rendered="{!(currentUnit='Security Offices')}"/>
                   <apex:outputfield value="{!node.account.Num_of_Van_Trailers_On_Rent__c}" rendered="{!(currentUnit='Van Trailers')}" />
                </apex:column>
                
                <apex:column style="text-align:center">
                   <apex:facet name="header">
                       Units On Rent<br/>( YoY % Change )
                   </apex:facet>
                
                   <apex:outputfield value="{!node.account.Total_Units_on_Rent_YoY_Change__c}"  rendered="{!(currentUnit='All')}" />
                   <apex:outputfield value="{!node.account.Num_of_Storage_Cont_On_Rent_YoY_Chng__c}" rendered="{!(currentUnit='Containers')}" />
                   <apex:outputfield value="{!node.account.Num_of_Mobiles_On_Rent_YoY_Change__c}" rendered="{!(currentUnit='Mobile Offices')}"/>
                   <apex:outputfield value="{!node.account.Num_of_Security_Off_On_Rent_YoY_Change__c}"  rendered="{!(currentUnit='Security Offices')}" />
                   <apex:outputfield value="{!node.account.Num_of_Van_Trailers_On_Rent_YoY_Change__c}" rendered="{!(currentUnit='Van Trailers')}"/>
                </apex:column>
                
                <apex:column style="text-align:center">
                   <apex:facet name="header">
                      Months since <br/>Last Rental
                   </apex:facet>
                   <apex:outputText value="{!node.MonthsSinceLastRental_All}"  rendered="{!(currentUnit='All')}" escape="false" />
                   <apex:outputText value="{!node.MonthsSinceLastRental_Storage}"  rendered="{!(currentUnit='Containers')}" escape="false"/>
                   <apex:outputText value="{!node.MonthsSinceLastRental_Mobile}" rendered="{!(currentUnit='Mobile Offices')}" escape="false"/>
                   <apex:outputText value="{!node.MonthsSinceLastRental_Security}"  rendered="{!(currentUnit='Security Offices')}" escape="false"/>
                   <apex:outputText value="{!node.MonthsSinceLastRental_Van}" rendered="{!(currentUnit='Van Trailers')}" escape="false"/>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>




</apex:page>   TFS 2291 end 3 -->