<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>RMobile_PlanPage</defaultLandingTab>
    <description>Tabs for Runzheimer Mobile for Salesforce App</description>
    <formFactors>Large</formFactors>
    <label>rMobile</label>
    <tab>Geocode_Setup</tab>
    <tab>RMobile_PlanPage</tab>
    <tab>standard-Account</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>Job_Result__c</tab>
    <tab>Transaction_Type__c</tab>
    <tab>Analysis_set_header__c</tab>
    <tab>Analysis_set_code__c</tab>
    <tab>Country_and_State__c</tab>
    <tab>Email_dispatcher_Map__c</tab>
    <tab>Product_And_Def_Code__c</tab>
</CustomApplication>
