<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Google_Analytics_Campaign_Tracker</defaultLandingTab>
    <description>This app grabs the values from Google Analytics Campaign tracking URLs in a visitor&apos;s web browser (?utm_campaign=spring&amp;utm_medium=referral&amp;utm_source=example), and pushes them into custom fields in Salesforce when the user submits a Web-to-lead form.</description>
    <formFactors>Large</formFactors>
    <label>Google Analytics Campaign Tracker</label>
    <tab>Google_Analytics_Campaign_Tracker</tab>
    <tab>standard-Lead</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Product_Brochures_Lookup__c</tab>
    <tab>SalesInventoryImages__c</tab>
    <tab>Branch_Lookup__c</tab>
    <tab>Transaction_Type__c</tab>
    <tab>Analysis_set_header__c</tab>
    <tab>Analysis_set_code__c</tab>
    <tab>Country_and_State__c</tab>
    <tab>Email_dispatcher_Map__c</tab>
    <tab>Product_And_Def_Code__c</tab>
</CustomApplication>
