<apex:page standardController="Lead">
    <apex:pagemessages />
    <apex:form >
        <apex:sectionHeader title="Lead" subtitle="{!Lead.Name}"/>
        <apex:pageBlock title="Lead Address" mode="edit">
            <apex:pageblockButtons >
                <apex:commandButton value="Save" action="{!Save}"/>
                <apex:commandButton value="Cancel" action="{!Cancel}"/>
            </apex:pageblockButtons>
            <apex:pageBlockSection title="Address Finder">
                <c:AddressFinder label="" record="{!Lead}" address="Lead" country="{!Lead.Country}" value="{!Lead.Street}</br>{!Lead.City}, {!Lead.State} {!Lead.PostalCode}</br>{!Lead.Country}" />    
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>